Muse2/Pages/Login/pgSignUp.xaml

<Page x:Class="Muse2.Pages.Login.pgSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="242" d:DesignWidth="250"
      Title="pgSignUp"  Loaded="Page_Loaded">
    <Grid>
        <Grid>
            <StackPanel>
                <StackPanel x:Name="stkEmail">
                    <TextBlock x:Name= "lblProfileName"
                              Style="{StaticResource txtLoginLabel}"
                              Text="Profile Name"
                              Padding="9,0,0,1" 
                              Width="250"/>
                    <TextBox x:Name="txtProfileName"
                             Text="Profile Name"
                              Style="{StaticResource txtBoxLoginInput}"
                              Margin="10,0,31,0"
                              Padding="-23,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock x:Name= "lblEmail"
                               Style="{StaticResource txtLoginLabel}"
                               Text="Email"        
                               Margin="0,0,0,-6" 
                               Padding="8,0,0,1"/>
                    <TextBox x:Name="txtEmail"
                             Text="Email Field"
                             Style="{StaticResource txtBoxLoginInput}"
                             Margin="9,0,31,0"
                             Padding="-23,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock
                      x:Name="txtPasswordLabel"
                      Text="Password"
                      Style="{StaticResource txtLoginLabel}"                         
                      Margin="8,0,0,0"/>
                    <PasswordBox x:Name="pwdPassword"
                      Style="{StaticResource pwdBoxLoginInput}"
                      Margin="10,0,29,0" 
                      Padding="-20,0,0,3" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock
                          x:Name="txtConfirmPasswordLabel"
                          Text="Confirm Password"
                          Style="{StaticResource txtLoginLabel}"                         
                          Margin="10,0,0,0"/>
                    <PasswordBox x:Name="pwdConfirmPassword"
                                 Style="{StaticResource pwdBoxLoginInput}"
                                 Margin="10,0,29,0" 
                                 Padding="-20,0,0,3">
                    </PasswordBox>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="txtShownPasswordTop"
                     Text="Shown Password Field"
                     Style="{StaticResource txtBoxLoginShownInput}"
                     Margin="8,3.4,28,6" /> 
            <TextBox x:Name="txtShownPasswordBottom"
                     Text="Shown Password Field"
                     Style="{StaticResource txtBoxLoginShownInput}"
                     Margin="8,98.1,28,6" />
            <StackPanel x:Name="stkShowPasswordButtons" Margin="0,114,0,0">
                <Button x:Name="btnShowPasswordTop" 
                        Height="16" 
                        Width="16" 
                        BorderThickness="0,0,0,0" 
                        HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Right" 
                        Margin="0,-2,12,5" Click="btnShowPasswordTop_Click" >
                    <Image Source="C:\Users\67Eas\Downloads\eye.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnShowPasswordBottom" 
                        Height="16" 
                        Width="16" 
                        BorderThickness="0,0,0,0" 
                        HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Right" 
                        Padding="1,0,1,0" 
                        Margin="0,27,12,-14" Click="btnShowPasswordBottom_Click" >
                    <Image Source="C:\Users\67Eas\Downloads\eye.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel>
                    <Button x:Name="btnSignUp" 
                            Content="LOG IN"
                            Style="{StaticResource btnLoginMain}"
                            Margin="0,40,0,0" 
                            Click="btnSignUp_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
