Muse2/Pages/Login/pgVerification.xaml

<Page x:Class="Muse2.Pages.Login.pgVerification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="242" d:DesignWidth="250" 
      Title="pgVerification"  Loaded="Page_Loaded">
    <Grid>
        <StackPanel x:Name="stkForgetPasswordInputs">
            <StackPanel x:Name="stkEmail" Margin="0,17,0,5">
                <TextBlock x:Name= "lblEmail"
                           Style="{StaticResource txtLoginLabel}"
                           Text="Email"
                           Padding="9,0,0,1" />
                <TextBox x:Name="txtEmail"
                         Text="Email Field"
                         Style="{StaticResource txtBoxLoginInput}"
                         Margin="10,5,31,0" Padding="-23,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="stkPassword" 
                        Margin="0,1,0,0">
                <TextBlock x:Name="lblPassword"
                           Text="Password"
                           Style="{StaticResource txtLoginLabel}"                         
                           Margin="8,0,0,0"/>
                <PasswordBox x:Name="pwdPassword"
                             Password="Password" 
                             Style="{StaticResource pwdBoxLoginInput}"
                             Margin="10,0,29,0" 
                             Padding="20,0,0,3" />
            </StackPanel>
            <TextBox x:Name="txtShownPasswordTop"
                     Text="Shown Password Field"
                     Style="{StaticResource txtBoxLoginShownInput}"
                     Margin="8,-29,28,0" />
            <StackPanel x:Name="stkConfirmPassword" Margin="0,14,0,0">
                <TextBlock x:Name="txtConfirmPasswordLabel"
                           Text="Confirm Password"
                           Style="{StaticResource txtLoginLabel}"                         
                           Margin="10,0,0,0"/>
                <PasswordBox x:Name="pwdConfirmPassword"
                             Password="Password" 
                             Style="{StaticResource pwdBoxLoginInput}"
                             Margin="10,0,29,0" 
                             Padding="20,0,0,3" />
            </StackPanel>
            <TextBox x:Name="txtShownPasswordBottom"
                     Text="Shown Password Field"
                     Style="{StaticResource txtBoxLoginShownInput}"
                     Margin="8,-29,28,0" />
        </StackPanel>
        <StackPanel x:Name="stkVerificationCode" Orientation="Horizontal" Margin="0,-118,0,-76" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource txtCode}" x:Name="txtCode1" Margin="10,0,10,0" PreviewTextInput="txtCode1_PreviewTextInput" />
                <TextBox Style="{StaticResource txtCode}" x:Name="txtCode2" Margin="10,0,10,0" PreviewTextInput="txtCode2_PreviewTextInput" />
                <TextBox Style="{StaticResource txtCode}" x:Name="txtCode3" Margin="10,0,10,0" PreviewTextInput="txtCode3_PreviewTextInput" />
                <TextBox Style="{StaticResource txtCode}" x:Name="txtCode4" Margin="10,0,10,0" PreviewTextInput="txtCode4_PreviewTextInput" />
                <TextBox Style="{StaticResource txtCode}" x:Name="txtCode5" Margin="10,0,10,0" PreviewTextInput="txtCode5_PreviewTextInput" />
                <TextBox Style="{StaticResource txtCode}" x:Name="txtCode6" Margin="10,0,10,0" PreviewTextInput="txtCode6_PreviewTextInput" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button x:Name="btnEnterCode" 
                    Style="{StaticResource btnLoginMain}"
                     Content="SEND EMAIL"
                     Margin="0,202,0,0" 
                     Click="btnEnterCode_Click">
            </Button>
        </StackPanel>
        <StackPanel>
            <Button x:Name="btnShowPasswordTop" 
                    Height="16" 
                    Width="16" 
                    BorderThickness="0,0,0,0" 
                    HorizontalContentAlignment="Right" 
                    HorizontalAlignment="Right" 
                    Padding="1,0,1,0" 
                    Margin="0,91,8,-27" Click="btnShowPasswordTop_Click" >
                <Image Source="C:\Users\67Eas\Downloads\eye.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnShowPasswordBottom" 
                    Height="16" 
                    Width="16" 
                    BorderThickness="0,0,0,0" 
                    HorizontalContentAlignment="Right" 
                    HorizontalAlignment="Right" 
                    Padding="1,0,1,0" 
                    Margin="0,68,8,-18" Click="btnShowPasswordBottom_Click" >
                <Image Source="C:\Users\67Eas\Downloads\eye.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
