Muse2/AddEditSong.xaml

<Window x:Class="Muse2.AddEditSongxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="Song Information" Height="350" Width="600" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Width="90" x:Name="btnSongInfomation" Height="20" Content="Information" Margin="0,0,20,0"
                HorizontalContentAlignment="Center" HorizontalAlignment="right" Background="White" Padding="11,1,11,1" >
            <Button.Resources> 
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Width="90" x:Name="btnArtwork" Height="20" Content="Artwork" Margin="0,0,20,0"
                HorizontalContentAlignment="Center" HorizontalAlignment="left" Background="White" Padding="11,1,11,1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Width="90" x:Name="btnLyrics" Height="20" Content="Lyrics" Margin="110,0,0,0"
                HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="White" Padding="11,1,11,1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Width="100" x:Name="btnAddChanges" Height="20" Content="Add Changes"
                HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FF88D9E6" Padding="11,1,11,1" Margin="0,0,25,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label  Grid.Row="1" Grid.Column="0" x:Name="lblTitle" Content="Title" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
        <Label  Grid.Row="2" Grid.Column="0" x:Name="lblArtist" Content="Artist" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
        <Label  Grid.Row="3" Grid.Column="0" x:Name="lblAlbum" Content="Album" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
        <Label  Grid.Row="4" Grid.Column="0" x:Name="lblYear" Content="Year" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
        <Label  Grid.Row="5" Grid.Column="0" x:Name="lblTrackNumber" Content="Track Number" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTitle" Height="30" HorizontalAlignment="Left" Width="400" Margin="7,0,0,0" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtArtist" Height="30" HorizontalAlignment="Left" Width="400" Margin="7,0,0,0" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtAlbum" Height="30" HorizontalAlignment="Left" Width="400" Margin="7,0,0,0" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtYear" Height="30" HorizontalAlignment="Left" Width="400" Margin="7,0,0,0" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtTrackNumber" Height="30" HorizontalAlignment="Left" Width="400" Margin="7,0,0,0" />
    </Grid>
</Window>
