Muse2/AddPlaylist.xaml

<Window x:Class="Muse2.AddPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="Add Playlist" Height="450" Width="570" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFE8E6EA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btnPlaylistCover" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="32,0,37,0" Width="150" Height="150" 
                HorizontalAlignment="Left" MouseDoubleClick="btnPlaylistCover_MouseDoubleClick">
            <Image x:Name="imgPlaylistCover" Source="/defaultAlbumImage.png" Width="150" Height="150"/>
        </Button>
        <Label x:Name="lblPlaylistFilePath" Grid.Row="0" Grid.Column="1" Content="Playlist Image" FontSize="15" Margin="3,0,0,0" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="txtPlaylistFilePath" Grid.Row="1" Grid.Column="1" Height="30" FontSize="13" Width="320" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPlaylistTitle" Grid.Row="2" Grid.Column="1" Content="Playlist Title" FontSize="15"  Margin="4,0,0,0" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="txtPlaylistTitle" Grid.Row="3" Grid.Column="1" FontSize="13" Width="320" Height="30" HorizontalAlignment="Left" Margin="8,0,0,0" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPlaylistDescription" Grid.Row="4" Grid.Column="0" Content="Playlist Description" Margin="28,0,0,0" HorizontalAlignment="Left" 
               VerticalAlignment="Center" FontSize="15"/>
        <TextBox Name="txtPlaylistDescription" Grid.Row="5" Grid.Column="0" Width="185" Grid.RowSpan="2" TextWrapping="Wrap" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Margin="30,10,0,10" MinLines="5" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Grid.Row="5" Grid.Column="1" Content="Create" Width="50" Height="28" 
                HorizontalAlignment="Right" Margin="0,0,30,12" VerticalAlignment="Bottom" Click="btnCreate_Click" Background="#FF88D9E6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
