Muse2/AddSong.xaml

<Window x:Class="Muse2.AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="Add Song" Height="540" Width="620" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Frame x:Name="frmMain" 
               Grid.Row="1" 
               Grid.RowSpan="8" 
               Grid.ColumnSpan="2"
               NavigationUIVisibility="Hidden"/>
        <Button Grid.Column="0" 
                Width="90" 
                x:Name="btnSongInfomation" 
                Height="20" 
                Content="Information" 
                Margin="0,0,10,0"
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="right" 
                Background="#FFD5C9E3" 
                Padding="11,1,11,1" 
                Click="btnSongInfomation_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" 
                    Width="90" 
                    x:Name="btnArtwork" 
                    Height="20" 
                    Content="Artwork" 
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="left" 
                    Background="White" 
                    Padding="11,1,11,1" 
                    Click="btnArtwork_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        <Button Grid.Column="1" 
                    Width="90" 
                    x:Name="btnLyrics"
                    Height="20" 
                    Content="Lyrics" 
                    Margin="100,0,0,0"
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Background="White"
                    Padding="11,1,11,1" 
                    Click="btnLyrics_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1"
                Width="100" 
                x:Name="btnCreateSong" 
                Height="20" 
                Content="Create Song"
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Right" 
                Background="#FF88D9E6"
                Padding="11,1,11,1" 
                Margin="0,0,25,0" 
                Click="btnCreateSong_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>