Muse2/AddSong.xaml

<Window x:Class="Muse2.AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="Edit Song Information" Height="450" Width="620" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Width="90" x:Name="btnSongInfomation" Height="20" Content="Information" Margin="0,0,10,0"
                HorizontalContentAlignment="Center" HorizontalAlignment="right" Background="#FFD5C9E3" Padding="11,1,11,1" Click="btnSongInfomation_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Width="90" x:Name="btnArtwork" Height="20" Content="Artwork" Margin="0,0,10,0"
                HorizontalContentAlignment="Center" HorizontalAlignment="left" Background="White" Padding="11,1,11,1" Click="btnArtwork_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Width="90" x:Name="btnLyrics" Height="20" Content="Lyrics" Margin="100,0,0,0"
                HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="White" Padding="11,1,11,1" Click="btnLyrics_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        <Button Grid.Column="1" Width="100" x:Name="btnCreateSong" Height="20" Content="Create Song"
                HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FF88D9E6" Padding="11,1,11,1" Margin="0,0,25,0" Click="btnCreateSong_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
            <Label Grid.Row="2" Grid.Column="0" x:Name="lblTitle" Content="Title" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
            <Label Grid.Row="2" Grid.Column="0" x:Name="lblSongArt" Content="Song Art" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
        <Label Grid.Row="2" Grid.Column="0" x:Name="lblLyrics" Content="Lyrics" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
        <Image x:Name="imgSongImage" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Width="300" HorizontalAlignment="Left" Margin="30,0,0,0" Source="/defaultAlbumImage.png" PreviewKeyDown="imgSongImage_PreviewKeyDown"/>
        <TextBox Name="txtLyrics" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Width="320" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"
                 Margin="5,20,0,0"
                 MinLines="5" MinHeight="100" HorizontalAlignment="Left" FontSize="14"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="lblMp3File" Content="Mp3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
            <Button Grid.Row="1" Grid.Column="1" Width="90" x:Name="btnAddMp3" Content="Add Mp3"
                HorizontalContentAlignment="Center" Background="White" Padding="11,1,11,1" Height="30" Click="btnAddMp3_Click" HorizontalAlignment="Right" Margin="0,0,30,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Grid.Row="3" Grid.Column="0" x:Name="lblArtist" Content="Artist" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
            <Label Grid.Row="4" Grid.Column="0" x:Name="lblAlbum" Content="Album" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5"/>
            <Label Grid.Row="5" Grid.Column="0" x:Name="lblYear" Content="Year" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5" />
            <Label Grid.Row="6" Grid.Column="0" x:Name="lblExplicit" Content="Explicit" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5" />
            <Label Grid.Row="7" Grid.Column="0" x:Name="lblPlays" Content="Plays" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Padding="5,5,15,5" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMp3FilePath" Height="30" HorizontalAlignment="Left" Width="330" Margin="7,0,0,0" FontSize="13" VerticalContentAlignment="Center" IsEnabled="False" IsReadOnly="True" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtTitle" Height="30" HorizontalAlignment="Left" Width="330" Margin="7,0,0,0" FontSize="13" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtArtist" Height="30" HorizontalAlignment="Left" Width="330" Margin="7,0,0,0" FontSize="13" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtAlbum" Height="30" HorizontalAlignment="Left" Width="330" Margin="7,0,0,0" FontSize="13" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtYear" Height="30" HorizontalAlignment="Left" Width="40" Margin="7,0,0,0" FontSize="13" VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" PreviewTextInput="txtYear_PreviewTextInput" MaxLength="4" />
            <CheckBox x:Name="chkExplicit" Grid.Row="6" Grid.Column="1" Margin="17,18,0,0" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtPlays" Height="30" HorizontalAlignment="Left" Width="40" Margin="7,0,0,0" 
                 FontSize="13" VerticalContentAlignment="Center" InputScope="DateYear" HorizontalContentAlignment="Center" MaxLength="4" PreviewTextInput="txtPlays_PreviewTextInput" />
            <Button Grid.Row="8" Grid.Column="1" Width="113" x:Name="btnRemoveArtwork" Height="30" Content="Remove Artwork" Margin="0,0,25,0" FontSize="12"
                    HorizontalContentAlignment="Center" HorizontalAlignment="right" Background="#e193ba" Padding="11,1,11,1" Click="btnRemoveArtwork_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="8" Grid.Column="0" Width="90" x:Name="btnAddArtwork" Content="Add Artwork"
                    HorizontalContentAlignment="Center" Background="White" Padding="11,1,11,1" Margin="10,0,0,0" Click="btnAddArtwork_Click" Height="30" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
</Window>