Muse2/ImageSavingPaste.xaml

<Window x:Class="Muse2.ImageSavingPaste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="ImageSavingPaste" Height="450" Width="800">
    <Window.Background>
        <RadialGradientBrush 
  GradientOrigin="0.5,0.5" 
  Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#E6E6FA" Offset="1.5" />
                <GradientStop Color="#C8A2C8" Offset="0.70" />
                <GradientStop Color="white" Offset="1.7" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="TextBoxWithImage" Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

        <Image Name="DisplayImage" Grid.Row="1" Margin="10" Stretch="Uniform" MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="200" />

        <Button Name="SaveButton" Grid.Row="2" Margin="10" Content="Save Image" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveButton_Click"/>
    </Grid>
</Window>
