Muse2/MainWindow.xaml

<Window x:Class="Muse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="Muse" Height="900" Width="1500" MinWidth="810" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/Resources/museLogo.png">

    <!--// Toying around with the idea of adding color, but didn't have time to change all font to white-->
    
    
        <!--<Window.Background>
            <ImageBrush ImageSource="/museBackground.jpg" TileMode="None" Stretch="UniformToFill"/>
        </Window.Background>-->
    
        <Window.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF525252" Offset="1"/>
                <GradientStop Color="#FFF79EF0" Offset="1"/>
                <GradientStop Color="Black" Offset="0.51"/>
                <GradientStop Color="#FEAA6DA5" Offset="0.12"/>
                <GradientStop Color="#FEAA6DA5" Offset="0.22"/>
            </LinearGradientBrush>
        </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExitApplcation" Header="Exit Application" Click="mnuExitApplcation_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuSong" Header="Song">
                <MenuItem x:Name="mnuAddSongToLibrary" Header="Add Song To Library" Click="mnuAddSongToLibrary_Click"/>
                <MenuItem x:Name="mnuViewAllSongs" Header="View All Songs" Click="mnuViewAllSongs_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuAlbum" Header="Album">
                <MenuItem x:Name="mnuCreateNewAlbum" Header="Create new Album" Click="mnuCreateNewAlbum_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuPlaylist" Header="Playlist">
                <MenuItem x:Name="mnuNewPlaylist" Header="Create new Playlist" Click="mnuNewPlaylist_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuAccount" Header="Account">
                <MenuItem x:Name="mnuViewProfile" Header="View Profile" Click="mnuViewProfile_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuControls" Header="Controls">
                <MenuItem x:Name="mnuPlay" Header="Play" Click="mnuPlay_Click"/>
                <MenuItem x:Name="mnuPause" Header="Pause" Click="mnuPause_Click"/>
                <MenuItem x:Name="mnuNext" Header="Next" Click="mnuNext_Click"/>
                <MenuItem x:Name="mnuRewind" Header="Rewind" Click="mnuRewind_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuSignUp" Header="Sign Up" Click="mnuSignUp_Click"/>
                <MenuItem x:Name="mnuResetPassword" Header="Reset Password" Click="mnuResetPassword_Click" Visibility="Collapsed"  />
            </MenuItem>
            <MenuItem x:Name="mnuAdmin" Header="Admin">
                <MenuItem x:Name="mnuViewAllUsers" Header="View All Users" Click="mnuViewAllUsers_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPlaylistImageEdit" Height="75" Width="75" Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="4" Margin="33,0,0,0" MouseDoubleClick="btnPlaylistImageEdit_MouseDoubleClick" >
                <Image x:Name="imgPlaylistPicture" Source="/Resources/defaultAlbumImage.png"/>
            </Button>
            <!-- Col0 -->
            <Image x:Name="imgLogo" Grid.Row="0" Width="200" HorizontalAlignment="Left" Margin="50,0,0,0" Source="/Resources/museLogo.png"/>
            <!-- Col1 -->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,-20,31" >
                <Label x:Name="lblSongTitle" Content="Song" />
                <Image x:Name="imgExplicit" Source="/explicit.png" Width="12" Height="12" Margin="0,0,0,9"/>
            </TextBlock>
            <Label x:Name="lblSongArtist" Content="Artist" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,21,0,0" FontSize="15" />
            <Button x:Name="btnRewind"  Grid.Row="1" Grid.Column="1" Width="25" Margin="0,0,5,0" HorizontalAlignment="Left"  Background="White" BorderThickness="0,0,0,0" Click="btnRewind_Click" >
                <Image Source="/Resources/rewind.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnViewSong" Grid.Row="0" Grid.Column="1" Width="75" Height="75" HorizontalAlignment="Left" Margin="34,0,0,0" Background="White" BorderThickness="0,0,0,0"  Padding="0,0,0,0" MouseDoubleClick="btnViewSong_MouseDoubleClick" >
                <Image x:Name="imgCoverArt" Grid.Row="0" Grid.Column="1" Width="75" Source="/defaultAlbumImage.png" />
            </Button>
            <ProgressBar x:Name="barSongLength" Grid.Row="1" Grid.Column="1" Height="10" Width="auto" Foreground="#FFD5C9E3" Margin="31,0,31,0"/>

            <Button x:Name="btnNext" Margin="5,0,0,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Width="25" Background="White" BorderThickness="0,0,0,0"  Click="btnNext_Click" >
                <Image Source="/Resources/next.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPause" Grid.Row="2" Grid.Column="1" Width="25" HorizontalAlignment="Center"   Background="White" BorderThickness="0,0,0,0"  Margin="0,0,0,0" Click="btnPause_Click" >
                <Image Source="/Resources/pause.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPlay" Grid.Row="2" Grid.Column="1" Width="25" HorizontalAlignment="Center"  Background="White" BorderThickness="0,0,0,0"  Click="btnPlay_Click">
                <Image Source="/Resources/play.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- Col2 -->
            <Image x:Name="defaultimgAccount" Grid.Row="0" Grid.Column="2" Width="100" Source="/Resources/defaultAccount.png" HorizontalAlignment="Center"/>
            <Image x:Name="imgAccount" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Center"/>

            <Button x:Name="btnLogin" Content="Log In"
                    Grid.Row="1" Grid.Column="2" 
                    FontWeight="Bold" Width="60" 
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-165,0,0,0" Background="White" BorderThickness="0,0,0,0" Click="btnLogin_Click" 
                    VerticalContentAlignment="Top" VerticalAlignment="Center" Height="23" Padding="1,2,1,1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="2" 
                     Width="179"
                     HorizontalAlignment="Right" Margin="0,0,10,0"/>

            <Label x:Name="lblEmail" Grid.Row="1" Grid.Column="2"
                   FontWeight="Bold" VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="Email" HorizontalAlignment="Right" Margin="0,0,144,0" Height="23" Padding="5,2,5,5" />

            <Button x:Name="btnProfileName" Content="User" Grid.Row="1" Grid.Column="2" FontWeight="Bold"
                   HorizontalContentAlignment="Center" Width="60"
                   HorizontalAlignment="Center" Margin="46,0,-139,0" Padding="5,0,5,3" VerticalAlignment="Center" Background="White" BorderThickness="0,0,0,0" Click="btnProfileName_Click" Height="23">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label x:Name="lblPassword" Grid.Row="3" Grid.Column="2"
                   FontWeight="Bold" VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="Password" Margin="0,0,130,0" Padding="5,0,5,5"/>

            <PasswordBox x:Name="pwdPassword" Grid.Row="4" Grid.Column="2" 
                     Width="179"
                     HorizontalAlignment="Right" Password="" Margin="0,0,10,0"/>

            <Label x:Name="lblCurrentTime" Grid.Row="2" Grid.Column="1"
                   Content="" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,-8,0,0" />

            <Label x:Name="lblSongLength" Grid.Row="2" Grid.Column="1"
                    Content="" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,-8,25,0" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1250*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDataGridHeader" Content="Library" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,-11,0,0" MouseDoubleClick="lblDataGridHeader_MouseDoubleClick"/>
            <TextBox x:Name="txtDataGridHeaderEdit" Text="Data Grid Header" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,-6,0,0" KeyDown="txtDataGridHeaderEdit_KeyDown"/>
            <Label x:Name="lblDataGridSubHeader" Content="Description" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,22,0,0" MouseDoubleClick="lblDataGridSubHeader_MouseDoubleClick"/>
            <TextBox x:Name="txtDataGridSubHeaderEdit" Text="Data Grid Sub Header" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,28,0,0" KeyDown="txtDataGridSubHeaderEdit_KeyDown"/>
            <Button x:Name="btnAllSongs" Content="All Songs" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Padding="5,5,5,5" Margin="0,-33,30,0" Background="Lavender" BorderThickness="1,1,1,1" 
                    BorderBrush="Black" Click="btnAllSongs_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DataGrid Grid.Column="0" x:Name="grdUsers" AutoGenerateColumns="false" BorderThickness="1,1,1,1" FontWeight="UltraBlack" 
                      VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False"
                      CanUserSortColumns="False" Margin="0,54,0,0" SelectionChanged="grdUsers_SelectionChanged" MouseDoubleClick="grdUsers_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25" MinWidth="25" MaxWidth="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageFilePath}" MaxWidth="55" MinWidth="25" MaxHeight="55" MinHeight="25" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="50"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="300"/>
                    <DataGridTextColumn Header="Profile Name" Binding="{Binding ProfileName}" Width="150"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150" CanUserResize="False"/>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" Width="70" CanUserResize="False" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel x:Name="panelSelectedUser" HorizontalAlignment="Right" Orientation="Vertical" Margin="0,0,21,0" Background="#FFB4ACC8" Width="219">
                <Button x:Name="btnUserProfileImage" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Padding="5,5,5,5" Margin="0,20,57,0" Grid.Row="0" Grid.Column="2" Width="100" Height="100" 
                        BorderThickness="0,0,0,0" MouseDoubleClick="btnUserProfileImage_MouseDoubleClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/defaultAccount.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lblUserID" Content="UserID" FontWeight="Bold" Padding="11,5,5,5" Margin="4,20,10,0"/>
                <TextBox x:Name="txtUserID" Width="70"
                HorizontalAlignment="Left" Margin="13,0,10,0" Height="22" IsEnabled="False" />
                <Label x:Name="lblUserFirstName" Content="First Name" FontWeight="Bold" Padding="10,0,5,5" Margin="0,20,10,0"/>
                <TextBox x:Name="txtUserFirstName" Width="179"
                HorizontalAlignment="Right" Margin="0,0,30,0" Height="22" IsEnabled="False" />
                <Label x:Name="lblUserLastName" Content="Last Name" FontWeight="Bold" Padding="10,5,5,5" />
                <TextBox x:Name="txtUserLastName" Width="179"
                HorizontalAlignment="Right" Height="22" Margin="9,0,30,0" IsEnabled="False"/>
                <Label x:Name="lblUserEmail" Content="Email" FontWeight="Bold" Padding="10,5,5,5" />
                <TextBox x:Name="txtUserEmail" Width="179"
                HorizontalAlignment="Right" Height="22" Margin="0,0,30,0" IsEnabled="False" />
                <Label x:Name="lblUserProfileName" Content="Profile Name" FontWeight="Bold" Padding="10,5,5,5" />
                <TextBox x:Name="txtUserProfileName" Width="179"
                HorizontalAlignment="Right" Height="22" Margin="0,0,30,0" IsEnabled="False" />
                <Label x:Name="lblActive" Content="Active" FontWeight="Bold" Padding="10,6,5,5" />
                <CheckBox x:Name="chkUserActive" Margin="13,0,0,0" />
                <StackPanel Orientation="Horizontal" Width="228">
                    <Button x:Name="btnUserEdit" Content="Edit" Width="47" Height="28" HorizontalAlignment="Left" Margin="11,12,39,10" Click="btnUserEdit_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnUserSaveChanges" Content="Save Changes" Width="104" Height="28" HorizontalAlignment="Right" Margin="10,12,0,10" Click="btnUserSaveChanges_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </WrapPanel>
            <DataGrid Grid.Column="0" x:Name="grdLibrary" AutoGenerateColumns="false" BorderThickness="1,1,1,1" FontWeight="UltraBlack" 
                      VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="grdLibrary_MouseDoubleClick" 
                      SelectionChanged="grdLibrary_SelectionChanged" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="0,54,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25" MinWidth="25" MaxWidth="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageFilePath}" MaxWidth="55" MinWidth="25" MaxHeight="55" MinHeight="25" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="500"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="300"/>
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="300"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding YearReleased}" Width="75" CanUserResize="False"/>
                    <DataGridTextColumn Header="Plays" Binding="{Binding Plays}" Width="70" CanUserResize="False"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View Album" x:Name="mnuViewAlbum" Click="mnuViewAlbum_Click"/>
                        <MenuItem Header="Edit Song Details" x:Name="mnuEditSongFromDataGrid" Click="mnuEditSongFromDataGrid_Click" />
                        <MenuItem Header="Add Song To Playlist" x:Name="mnuAddSongToPlaylistFromDataGrid" Click="mnuAddSongToPlaylistFromDataGrid_Click" />
                        <MenuItem Header="Write a Review" x:Name="mnuCreateReview" Click="mnuCreateReview_Click" />
                        <MenuItem Header="Delete Song" x:Name="mnuDeleteSong" Click="mnuDeleteSong_Click"/>
                        <MenuItem Header="Remove Song From Playlist" x:Name="mnuRemoveSongFromPlaylist" Click="mnuRemoveSongFromPlaylist_Click" Visibility="Hidden"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid Grid.Column="0" x:Name="grdPlaylists" AutoGenerateColumns="false" BorderThickness="0,0,0,0" FontWeight="UltraBlack" HorizontalGridLinesBrush="White" 
                      VerticalAlignment="Bottom" HorizontalAlignment="right" FontSize="12" CanUserResizeColumns="False" CanUserResizeRows="False" 
                      MouseDoubleClick="grdPlaylists_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Playlists" Binding="{Binding Title}" Width="100" CanUserResize="True" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Playlist" x:Name="mnuCreateNewPlaylist" Click="mnuCreateNewPlaylist_Click" />
                        <MenuItem Header="Delete Playlist" x:Name="mnuRemovePlaylist" Click="mnuRemovePlaylist_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
