Muse2/MainWindow.xaml

<Window x:Class="Muse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="Muse" 
        Height="900" 
        Width="1500" 
        MinWidth="900" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/museLogo.png">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg" TileMode="None" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Opacity="0.88">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2C1D68" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel>
        <Menu Grid.Row="0" 
              Padding="20px, 0px" 
              Background="{StaticResource clrTertiary}" 
              Opacity="0.69">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExitApplcation" Header="Exit Application" Click="mnuExitApplcation_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuSong" Header="Song">
                <MenuItem x:Name="mnuAddSongToLibrary" Header="Add Song To Library" Click="mnuAddSongToLibrary_Click"/>
                <MenuItem x:Name="mnuViewAllSongs" Header="View All Songs" Click="mnuViewAllSongs_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuAlbum" Header="Album">
                <MenuItem x:Name="mnuCreateNewAlbum" Header="Create new Album" Click="mnuCreateNewAlbum_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuPlaylist" Header="Playlist">
                <MenuItem x:Name="mnuNewPlaylist" Header="Create new Playlist" Click="mnuNewPlaylist_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuAccount" Header="Account">
                <MenuItem x:Name="mnuViewProfile" Header="View Profile" Click="mnuViewProfile_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuControls" Header="Controls">
                <MenuItem x:Name="mnuPlay" Header="Play" Click="mnuPlay_Click"/>
                <MenuItem x:Name="mnuPause" Header="Pause" Click="mnuPause_Click"/>
                <MenuItem x:Name="mnuNext" Header="Next" Click="mnuNext_Click"/>
                <MenuItem x:Name="mnuRewind" Header="Rewind" Click="mnuRewind_Click"/>
                <MenuItem x:Name="mnuShuffle" Header="Shuffle">
                    <MenuItem x:Name="mnuShuffleOn" Header="On" Click="mnuShuffleOn_Click"/>
                    <MenuItem x:Name="mnuShuffleOff" Header="Off" Click="mnuShuffleOff_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuSignUp" Header="Sign Up" Click="mnuSignUp_Click"/>
                <MenuItem x:Name="mnuResetPassword" Header="Reset Password" Click="mnuResetPassword_Click" Visibility="Collapsed"  />
            </MenuItem>
            <MenuItem x:Name="mnuAdmin" Header="Admin">
                <MenuItem x:Name="mnuViewAllUsers" Header="View All Users" Click="mnuViewAllUsers_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378*" />
                <ColumnDefinition Width="29" />
                <ColumnDefinition Width="74" />
                <ColumnDefinition Width="332*" />
                <ColumnDefinition Width="29" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="218*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPlaylistImageEdit" 
                     Width="75" 
                     Grid.Row="1" 
                     HorizontalAlignment="Left" 
                     Grid.RowSpan="4" 
                     Margin="14,2,0,2" 
                     Background="Transparent"
                     BorderThickness="0,0,0,0" MouseDoubleClick="btnPlaylistImageEdit_MouseDoubleClick" >
                <Image x:Name="imgPlaylistPicture" 
                       Source="/Resources/defaultAlbumImage.png"/>
            </Button>
            <StackPanel x:Name="stkCol0" Margin="0,0,5,0">
                <Image x:Name="imgLogo" 
                       Grid.Row="0" 
                       Width="200" 
                       HorizontalAlignment="Left" 
                       Margin="6,8,0,0" Source="/museV3Logo.png"
                       />
            </StackPanel>
            <StackPanel x:Name="stkCol1"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="66">
                <TextBlock x:Name="txtSongInfo" TextWrapping="NoWrap">
                <Label x:Name="lblSongTitle"
                       Content="Song"
                       Foreground="{StaticResource clrLight}"
                       FontWeight="Bold"
                       FontSize="20" Margin="0,0,30,0" />
                <Image x:Name="imgExplicit"
                       Source="/explicit.png"
                       Width="12"
                       Height="12"
                       Margin="-46,0,0,9" />
                </TextBlock>
                <Label x:Name="lblSongArtist"
                       Content="Artist"
                       Foreground="{StaticResource clrLight}"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="15" Margin="0,0,46,0" />
            </StackPanel>
            <Button x:Name="btnRewind" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Width="25" 
                    HorizontalAlignment="Left"  
                    Background="White" 
                    BorderThickness="0,0,0,0" 
                    Click="btnRewind_Click" >
                <Image Source="/Resources/rewind.png" Margin="-60,0,0,0" />
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnViewSong" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Width="74" 
                    HorizontalAlignment="Center" 
                    Margin="0,12,0,12" 
                    Background="Transparent" 
                    BorderThickness="0,0,0,0"  
                    Padding="0,0,0,0"
                    MouseDoubleClick="btnViewSong_MouseDoubleClick" >
                <Image x:Name="imgCoverArt" Grid.Row="0" Grid.Column="2" Width="75" Source="/defaultAlbumImage.png" />
            </Button>
            <ProgressBar x:Name="barSongLength" 
                         Grid.Row="1" 
                         Grid.Column="2" 
                         Grid.ColumnSpan="2" 
                         Width="auto" 
                         Foreground="{StaticResource clrSecondary}" 
                         BorderThickness="0,0,0,0" 
                         Margin="0,5,0,5" 
                         Height="10"/>

            <Slider x:Name="sliderSongLength" 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Grid.ColumnSpan="2" 
                        Width="auto"
                        Foreground="{StaticResource clrSecondary}" 
                        Margin="0,5,0,5" 
                        ValueChanged="sliderSongLength_ValueChanged" 
                        Height="10"/>
            <Button x:Name="btnNext" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="4"
                    Width="25"
                    Background="White" 
                    BorderThickness="0,0,0,0"  
                    Click="btnNext_Click" >
                <Image Source="/Resources/rewind.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180" CenterX="14" CenterY="9"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPause" 
                    Grid.Row="3" 
                    Grid.Column="3" 
                    Width="24" 
                    HorizontalAlignment="Center"   
                    Background="White" 
                    BorderThickness="0,0,0,0" 
                    Click="btnPause_Click" Margin="0,0,45,0" >
                <Image Source="/Resources/pause.png"/>
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPlay" 
                    Grid.Row="3" 
                    Grid.Column="3" 
                    Width="24" 
                    HorizontalAlignment="Center"  
                    Background="White" 
                    BorderThickness="0,0,0,0"  
                    Click="btnPlay_Click" Margin="0,0,44,0">
                <Image Source="/Resources/play.png"/>
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Image x:Name="defaultimgAccount" Grid.Row="0" Grid.Column="6" Width="100" Source="/Resources/account.png" HorizontalAlignment="Center"/>
            <Image x:Name="imgAccount" Grid.Row="0" Grid.Column="6" Width="100" HorizontalAlignment="Center"/>
            <Button x:Name="btnLogout" 
                    Style="{StaticResource btnLight}"
                    Content="Log Out"
                    Grid.Row="1" 
                    Grid.Column="6"  
                    HorizontalAlignment="Left"
                    Width="60" 
                    Height="20" 
                    Click="btnLogout_Click">
            </Button>
            <Button x:Name="btnProfileName" 
                    Style="{StaticResource btnLight}"
                    Content="User" 
                    Grid.Row="1" 
                    Grid.Column="6" 
                    FontWeight="Bold"
                    HorizontalAlignment="right" 
                    Click="btnProfileName_Click" 
                    Height="20"  
                    Width="60" 
                    Margin="0,0,9,0">
            </Button>
            <Label x:Name="lblCurrentTime" 
                   Grid.Row="3" 
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Foreground="{StaticResource clrLight}"
                   FontWeight="Bold" 
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Center" 
                   Margin="-6,-67,0,0" />
            <Label x:Name="lblSongLength" 
                   Grid.Row="3" 
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   Foreground="{StaticResource clrLight}"
                   FontWeight="Bold" 
                   HorizontalAlignment="Right" 
                   Panel.ZIndex="3" 
                   VerticalAlignment="Center" 
                   Margin="0,-67,-6,0" />
            <Button x:Name="btnShuffle" 
                    Grid.Row="3" 
                    Grid.Column="2"
                    HorizontalAlignment="Left" 
                    Click="btnShuffle_Click">
                <Image Source="/Resources/shuffle.png" HorizontalAlignment="Left" />
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnQueue" 
                    Grid.Row="3" 
                    Grid.Column="3"
                    HorizontalAlignment="right" 
                    FontWeight="Bold" 
                    Click="btnQueue_Click">
                <Image Source="/Resources/queue.png" HorizontalAlignment="Right"/>
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="14*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtDataGridHeaderEdit" 
                     Grid.Row="1"
                     Text="Data Grid Header" 
                     FontSize="25" 
                     FontWeight="DemiBold" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Margin="10,4,0,-17" 
                     KeyDown="txtDataGridHeaderEdit_KeyDown" />
            <TextBox x:Name="txtDataGridSubHeaderEdit" 
                     Text="Data Grid Sub Header" 
                     FontSize="15" 
                     FontWeight="DemiBold" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Margin="10,39,0,0" 
                     KeyDown="txtDataGridSubHeaderEdit_KeyDown"/>
            <Label x:Name="lblDataGridHeader" 
                   Content="Library" 
                   Foreground="{StaticResource clrLight}"
                   FontSize="25" 
                   FontWeight="DemiBold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="10,-1,0,0" 
                   Padding="5,5,5,5" 
                   MouseDoubleClick="lblDataGridHeader_MouseDoubleClick"/>
            <Label x:Name="lblDataGridSubHeader"
                   Content="Description" 
                   Foreground="{StaticResource clrLight}"
                   FontSize="15" 
                   FontWeight="DemiBold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="10,35,0,0" 
                   MouseDoubleClick="lblDataGridSubHeader_MouseDoubleClick" />
            <Label x:Name="lblLibrary" 
                   Content="Library" 
                   Foreground="{StaticResource clrLight}"
                   FontSize="25" 
                   FontWeight="DemiBold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="14,0,0,0"/>
            <StackPanel 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal" 
                Margin="18,55,0,0">
                <Frame x:Name="frmMain" 
                       NavigationUIVisibility="Hidden" 
                       Panel.ZIndex="3"/>
            </StackPanel>
            <StackPanel 
                    Grid.Column="2" 
                    Margin="0,41,10,0" Width="173" >
                <Frame x:Name="frmListOfPlaylists" 
                       NavigationUIVisibility="Hidden" 
                       Panel.ZIndex="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
