Muse2/MainWindow.xaml

<Window x:Class="Muse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="Muse" Height="900" Width="1500" MinWidth="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/Resources/museLogo.png">

    <!--// Toying around with the idea of adding color, but didn't have time to change all font to white-->


    <!--<Window.Background>
            <ImageBrush ImageSource="/museBackground.jpg" TileMode="None" Stretch="UniformToFill"/>
        </Window.Background>-->

    <Window.Background>
        <!--<RadialGradientBrush 
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#E6E6FA" Offset="1.5" />
                <GradientStop Color="#C8A2C8" Offset="0.70" />
                <GradientStop Color="white" Offset="1.7" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>-->
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF525252" Offset="1"/>
            <GradientStop Color="#FFF79EF0" Offset="1"/>
            <GradientStop Color="Black" Offset="0.51"/>
            <GradientStop Color="#FEAA6DA5" Offset="0.12"/>
            <GradientStop Color="#FEAA6DA5" Offset="0.22"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExitApplcation" Header="Exit Application" Click="mnuExitApplcation_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuSong" Header="Song">
                <MenuItem x:Name="mnuAddSongToLibrary" Header="Add Song To Library" Click="mnuAddSongToLibrary_Click"/>
                <MenuItem x:Name="mnuViewAllSongs" Header="View All Songs" Click="mnuViewAllSongs_Click"/>
                <MenuItem x:Name="mnuUrlToMp3" Header="Url to Mp3" Click="mnuUrlToMp3_Click"/>
                <MenuItem x:Name="mnuPlaylistFolderToDb" Header="Playlist Folder to DB" Click="mnuPlaylistFolderToDb_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuAlbum" Header="Album">
                <MenuItem x:Name="mnuCreateNewAlbum" Header="Create new Album" Click="mnuCreateNewAlbum_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuPlaylist" Header="Playlist">
                <MenuItem x:Name="mnuNewPlaylist" Header="Create new Playlist" Click="mnuNewPlaylist_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuAccount" Header="Account">
                <MenuItem x:Name="mnuViewProfile" Header="View Profile" Click="mnuViewProfile_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuControls" Header="Controls">
                <MenuItem x:Name="mnuPlay" Header="Play" Click="mnuPlay_Click"/>
                <MenuItem x:Name="mnuPause" Header="Pause" Click="mnuPause_Click"/>
                <MenuItem x:Name="mnuNext" Header="Next" Click="mnuNext_Click"/>
                <MenuItem x:Name="mnuRewind" Header="Rewind" Click="mnuRewind_Click"/>
                <MenuItem x:Name="mnuShuffle" Header="Shuffle">
                    <MenuItem x:Name="mnuShuffleOn" Header="On" Click="mnuShuffleOn_Click"/>
                    <MenuItem x:Name="mnuShuffleOff" Header="Off" Click="mnuShuffleOff_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuSignUp" Header="Sign Up" Click="mnuSignUp_Click"/>
                <MenuItem x:Name="mnuResetPassword" Header="Reset Password" Click="mnuResetPassword_Click" Visibility="Collapsed"  />
            </MenuItem>
            <MenuItem x:Name="mnuAdmin" Header="Admin">
                <MenuItem x:Name="mnuViewAllUsers" Header="View All Users" Click="mnuViewAllUsers_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378*" />
                <ColumnDefinition Width="29" />
                <ColumnDefinition Width="74" />
                <ColumnDefinition Width="332*" />
                <ColumnDefinition Width="29" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="218*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPlaylistImageEdit" 
                    Width="75" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Grid.RowSpan="4" 
                    Margin="33,2,0,2" 
                    MouseDoubleClick="btnPlaylistImageEdit_MouseDoubleClick" 
                    BorderThickness="0,0,0,0" >
                <Image x:Name="imgPlaylistPicture" 
                       Source="/Resources/defaultAlbumImage.png"/>
            </Button>
            <StackPanel x:Name="stkCol0" Margin="0,0,5,0">
                <Image x:Name="imgLogo" 
                       Grid.Row="0" 
                       Width="200" 
                       HorizontalAlignment="Left" 
                       Margin="6,8,0,0" 
                       Source="/Resources/museLogo.png"/>
            </StackPanel>
            <StackPanel x:Name="stkCol1"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="66">
                <TextBlock x:Name="txtSongInfo" TextWrapping="NoWrap">
                <Label x:Name="lblSongTitle"
                       Content="Song"
                       FontWeight="Bold"
                       FontSize="20" Margin="0,0,30,0" />
                <Image x:Name="imgExplicit"
                       Source="/explicit.png"
                       Width="12"
                       Height="12"
                       Margin="-46,0,0,9" />
                </TextBlock>
                <Label x:Name="lblSongArtist"
                       Content="Artist"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="15" Margin="0,0,46,0" />
            </StackPanel>
            <Button x:Name="btnRewind" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Width="25" 
                    HorizontalAlignment="Left"  
                    Background="White" 
                    BorderThickness="0,0,0,0" 
                    Click="btnRewind_Click" >
                <Image Source="/Resources/next.png" Margin="-10,0,0,0">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnViewSong" Grid.Row="0" Grid.Column="2" Width="74" HorizontalAlignment="Center" Margin="0,12,0,12" Background="White" BorderThickness="0,0,0,0"  Padding="0,0,0,0" MouseDoubleClick="btnViewSong_MouseDoubleClick" >
                <Image x:Name="imgCoverArt" Grid.Row="0" Grid.Column="2" Width="75" Source="/defaultAlbumImage.png" />
            </Button>
            <ProgressBar x:Name="barSongLength" 
                         Grid.Row="1" 
                         Grid.Column="2" 
                         Grid.ColumnSpan="2" 
                         Width="auto" 
                         Foreground="#FFD5C9E3" 
                         Margin="0,5,0,5"/>
            <Button x:Name="btnNext" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="4"
                    Width="25"
                    Background="White" 
                    BorderThickness="0,0,0,0"  
                    Click="btnNext_Click" >
                <Image Source="/Resources/next.png" Margin="0,0,-6,0"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPause" 
                    Grid.Row="2" 
                    Grid.Column="3" 
                    Width="24" 
                    HorizontalAlignment="Center"   
                    Background="White" 
                    BorderThickness="0,0,0,0" 
                    Click="btnPause_Click" Margin="0,0,44,0" >
                <Image Source="/Resources/pause.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPlay" 
                    Grid.Row="2" 
                    Grid.Column="3" 
                    Width="24" 
                    HorizontalAlignment="Center"  
                    Background="White" 
                    BorderThickness="0,0,0,0"  
                    Click="btnPlay_Click" Margin="0,0,44,0">
                <Image Source="/Resources/play.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image x:Name="defaultimgAccount" Grid.Row="0" Grid.Column="6" Width="100" Source="/Resources/account.png" HorizontalAlignment="Center"/>
            <Image x:Name="imgAccount" Grid.Row="0" Grid.Column="6" Width="100" HorizontalAlignment="Center"/>
            <Button x:Name="btnLogout" 
                        Content="Log Out"
                        Grid.Row="1" 
                        Grid.Column="6" 
                        FontWeight="Bold" 
                        Width="60" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left" 
                        Background="White" 
                        BorderThickness="0,0,0,0" 
                        VerticalContentAlignment="Top" 
                        VerticalAlignment="Center" 
                        Height="24" 
                        Padding="1,2,1,1" 
                        Click="btnLogout_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnProfileName" 
                    Content="User" 
                    Grid.Row="1" 
                    Grid.Column="6" 
                    FontWeight="Bold"
                    HorizontalContentAlignment="left"
                    HorizontalAlignment="right" 
                    Padding="5,0,5,3" 
                    VerticalAlignment="Center" 
                    Background="White" 
                    BorderThickness="0,0,0,0" 
                    Click="btnProfileName_Click" 
                    Height="24" 
                    Margin="0,0,9,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="lblCurrentTime" 
                   Grid.Row="3" 
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   FontWeight="Bold" 
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Center" 
                   Margin="0,-67,0,0" />

            <Label x:Name="lblSongLength" 
                   Grid.Row="3" 
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   FontWeight="Bold" 
                   HorizontalAlignment="Right" 
                   Panel.ZIndex="3" 
                   VerticalAlignment="Center" 
                   Margin="0,-67,0,0" />
            <Button x:Name="btnShuffle" 
                    Grid.Row="3" 
                    Grid.Column="2"
                    Content="Shuffle" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold" 
                    Click="btnShuffle_Click" Width="40"/>
            <Button x:Name="btnQueue" 
                    Grid.Row="3" 
                    Grid.Column="3"
                    Content="Queue" 
                    HorizontalAlignment="right" 
                    FontWeight="Bold" 
                    Click="btnQueue_Click" Width="38"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1250*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDataGridHeader" Content="Library" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,-11,0,0" MouseDoubleClick="lblDataGridHeader_MouseDoubleClick"/>
            <TextBox x:Name="txtDataGridHeaderEdit" 
                     Text="Data Grid Header" 
                     FontSize="25" 
                     FontWeight="DemiBold" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Margin="26,-6,0,0" 
                     KeyDown="txtDataGridHeaderEdit_KeyDown" />
            <Label x:Name="lblDataGridSubHeader" Content="Description" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,22,0,0" MouseDoubleClick="lblDataGridSubHeader_MouseDoubleClick"/>
            <TextBox x:Name="txtDataGridSubHeaderEdit" Text="Data Grid Sub Header" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,28,0,0" KeyDown="txtDataGridSubHeaderEdit_KeyDown"/>
            <DataGrid Grid.Column="0" x:Name="grdUsers" AutoGenerateColumns="false" BorderThickness="1,1,1,1" FontWeight="UltraBlack" 
                      VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False"
                      CanUserSortColumns="False" Margin="0,54,0,0" SelectionChanged="grdUsers_SelectionChanged" MouseDoubleClick="grdUsers_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25" MinWidth="25" MaxWidth="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageFilePath}" MaxWidth="55" MinWidth="25" MaxHeight="55" MinHeight="25" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="50"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="300"/>
                    <DataGridTextColumn Header="Profile Name" Binding="{Binding ProfileName}" Width="150"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150" CanUserResize="False"/>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" Width="70" CanUserResize="False" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel x:Name="panelSelectedUser" HorizontalAlignment="Right" Orientation="Vertical" Margin="0,0,21,0" Background="#FFB4ACC8" Width="219">
                <Button x:Name="btnUserProfileImage" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Padding="5,5,5,5" Margin="0,20,57,0" Grid.Row="0" Grid.Column="2" Width="100" Height="100" 
                        BorderThickness="0,0,0,0" MouseDoubleClick="btnUserProfileImage_MouseDoubleClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/defaultAccount.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lblUserID" Content="UserID" FontWeight="Bold" Padding="11,5,5,5" Margin="4,20,10,0"/>
                <TextBox x:Name="txtUserID" Width="70"
                HorizontalAlignment="Left" Margin="13,0,10,0" Height="22" IsEnabled="False" />
                <Label x:Name="lblUserFirstName" Content="First Name" FontWeight="Bold" Padding="10,0,5,5" Margin="0,20,10,0"/>
                <TextBox x:Name="txtUserFirstName" Width="179"
                HorizontalAlignment="Right" Margin="0,0,30,0" Height="22" IsEnabled="False" />
                <Label x:Name="lblUserLastName" Content="Last Name" FontWeight="Bold" Padding="10,5,5,5" />
                <TextBox x:Name="txtUserLastName" Width="179"
                HorizontalAlignment="Right" Height="22" Margin="9,0,30,0" IsEnabled="False"/>
                <Label x:Name="lblUserEmail" Content="Email" FontWeight="Bold" Padding="10,5,5,5" />
                <TextBox x:Name="txtUserEmail" Width="179"
                HorizontalAlignment="Right" Height="22" Margin="0,0,30,0" IsEnabled="False" />
                <Label x:Name="lblUserProfileName" Content="Profile Name" FontWeight="Bold" Padding="10,5,5,5" />
                <TextBox x:Name="txtUserProfileName" Width="179"
                HorizontalAlignment="Right" Height="22" Margin="0,0,30,0" IsEnabled="False" />
                <Label x:Name="lblMinutesListened" Content="Minutes Listened" FontWeight="Bold" Padding="10,6,5,5" />
                <TextBox x:Name="txtMinutesListened" Width="75"
                HorizontalAlignment="left" Height="22" Margin="11,0,30,0" IsEnabled="False" MaxLength="7" InputScope="Number" PreviewTextInput="txtMinutesListened_PreviewTextInput" />
                <Label x:Name="lblActive" Content="Active" FontWeight="Bold" Padding="10,6,5,5" />
                <CheckBox x:Name="chkUserActive" Margin="13,0,0,0" />
                <StackPanel Orientation="Horizontal" Width="228">
                    <Button x:Name="btnUserEdit" Content="Edit" Width="47" Height="28" HorizontalAlignment="Left" Margin="11,12,39,10" Click="btnUserEdit_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnUserSaveChanges"
                            Content="Save Changes" 
                            Width="104" 
                            Height="28" 
                            HorizontalAlignment="Right"
                            Margin="10,12,0,10" 
                            Click="btnUserSaveChanges_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </WrapPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Margin="18,55,0,0">
                <DataGrid x:Name="grdLibrary" 
                      AutoGenerateColumns="false" 
                      FontWeight="UltraBlack" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left" 
                      IsReadOnly="True" 
                      SelectionMode="Single" 
                      MouseDoubleClick="grdLibrary_MouseDoubleClick" 
                      SelectionChanged="grdLibrary_SelectionChanged" 
                      CanUserAddRows="False" 
                      Margin="8,0,0,0" 
                      Width="1284" 
                      BorderThickness="3,0,0,0" 
                      BorderBrush="Black" 
                      PreviewKeyDown="grdLibrary_PreviewKeyDown"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      CanUserDeleteRows="False" 
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False" >
                    <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,3,3,3" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Opacity" Value="65" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d0bee6" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn 
                                        Width="25" 
                                        MinWidth="25" 
                                        MaxWidth="55" 
                                        CanUserResize="False" 
                                        CanUserReorder="False" 
                                        CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageFilePath}" 
                                           MaxWidth="55" 
                                           MinWidth="25" 
                                           MaxHeight="55" 
                                           MinHeight="25" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="500"/>
                        <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="300"/>
                        <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="300"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding YearReleased}" Width="75" CanUserResize="False"/>
                        <DataGridTextColumn Header="Plays" Binding="{Binding Plays}" Width="75" CanUserResize="False"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit Song Details" x:Name="mnuEditSongFromDataGrid" Click="mnuEditSongFromDataGrid_Click" />
                            <MenuItem Header="Add Song To Playlist" x:Name="mnuAddSongToPlaylistFromDataGrid" Click="mnuAddSongToPlaylistFromDataGrid_Click" />
                            <MenuItem Header="Write a Review" x:Name="mnuCreateReview" Click="mnuCreateReview_Click" />
                            <MenuItem Header="Delete Song" x:Name="mnuDeleteSong" Click="mnuDeleteSong_Click"/>
                            <MenuItem Header="Remove Song From Playlist" x:Name="mnuRemoveSongFromPlaylist" Click="mnuRemoveSongFromPlaylist_Click" Visibility="Hidden"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <DataGrid 
                    Grid.Column="0" 
                    x:Name="grdPlaylists" 
                    AutoGenerateColumns="false" 
                    BorderThickness="3,3,3,3" 
                    FontWeight="UltraBlack" 
                    HorizontalGridLinesBrush="White" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="right" 
                    FontSize="12" 
                    CanUserResizeColumns="False" 
                    CanUserResizeRows="False" 
                    MouseDoubleClick="grdPlaylists_MouseDoubleClick" 
                    IsReadOnly="True" 
                    SelectionMode="Single" 
                    CanUserSortColumns="False" 
                    CanUserReorderColumns="False" 
                    Margin="-1,0,0,511" 
                    BorderBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Playlists" Binding="{Binding Title}" Width="100" CanUserResize="True" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New Playlist" x:Name="mnuCreateNewPlaylist" Click="mnuCreateNewPlaylist_Click" />
                            <MenuItem Header="Delete Playlist" x:Name="mnuRemovePlaylist" Click="mnuRemovePlaylist_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button x:Name="btnAllSongs" Content="All Songs" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Padding="5,5,5,5" Margin="0,-1,30,0" Background="Lavender" BorderThickness="1,1,1,1" 
                    BorderBrush="Black" Click="btnAllSongs_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
