Muse2/pgAddSong.xaml

<Page x:Class="Muse2.pgAddSong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="620"
      Title="pgAddSong"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               x:Name="lblMp3File"
               Content="Mp3" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               FontSize="15" 
               Padding="5,5,15,5"/>
        <Label Grid.Row="1" 
               Grid.Column="0" 
               x:Name="lblTitle" 
               Content="Title" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               FontSize="15" 
               Padding="5,5,15,5"/>
        <Button Grid.Row="0" 
                Grid.Column="1" 
                Width="90" 
                x:Name="btnAddMp3" 
                Content="Add Mp3"
                HorizontalContentAlignment="Center" 
                Background="White" 
                Padding="11,1,11,1" 
                Height="30" 
                HorizontalAlignment="Right" 
                Margin="0,0,30,0" Click="btnAddMp3_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources> 
        </Button>
        <Button Grid.Row="1" 
            Grid.Column="1" 
            Width="90" 
            x:Name="btnAddFolder" 
            Content="Add Folder"
            HorizontalContentAlignment="Center" 
            Background="White" 
            Padding="11,1,11,1" 
            Height="30" 
            HorizontalAlignment="Right" 
            Margin="0,0,30,0" Click="btnAddFolder_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button> 
        <Button Grid.Row="2" 
            Grid.Column="1" 
            Width="111" 
            x:Name="btnAddSongFromUrl" 
            Content="Add Song From URL"
            HorizontalContentAlignment="Center" 
            Background="White" 
            Padding="11,1,11,1" 
            Height="30"  
            HorizontalAlignment="Right" 
            Margin="0,0,30,0" Click="btnAddSongFromUrl_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Row="2" 
               Grid.Column="0" 
               x:Name="lblArtist" 
               Content="Artist" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               FontSize="15" 
               Padding="5,5,15,5"/>
        <Label Grid.Row="3" 
               Grid.Column="0" 
               x:Name="lblAlbum" 
               Content="Album" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               FontSize="15"
               Padding="5,5,15,5"/>
        <Label Grid.Row="4" 
               Grid.Column="0" 
               x:Name="lblYear" 
               Content="Year" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               FontSize="15" 
               Padding="5,5,15,5" />
        <Label Grid.Row="5" 
               Grid.Column="0" 
               x:Name="lblExplicit" 
               Content="Explicit" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               FontSize="15" 
               Padding="5,5,15,5" />
        <Label Grid.Row="7" 
               Grid.Column="0" 
               x:Name="lblPlays"
               Content="Plays" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               FontSize="15" 
               Padding="5,5,15,5" />
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 x:Name="txtMp3FilePath" 
                 Height="30" 
                 HorizontalAlignment="Left"
                 Width="330" 
                 Margin="7,0,0,0" 
                 FontSize="13" 
                 VerticalContentAlignment="Center" 
                 IsEnabled="False" 
                 IsReadOnly="True" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 x:Name="txtTitle"
                 Height="30" 
                 HorizontalAlignment="Left" 
                 Width="330" 
                 Margin="7,0,0,0" 
                 FontSize="13" 
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 x:Name="txtArtist" 
                 Height="30" 
                 HorizontalAlignment="Left" 
                 Width="330" 
                 Margin="7,0,0,0" 
                 FontSize="13" 
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Row="3"
                 Grid.Column="1" 
                 x:Name="txtAlbum"
                 Height="30" 
                 HorizontalAlignment="Left" 
                 Width="330" 
                 Margin="7,0,0,0" 
                 FontSize="13" 
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 x:Name="txtYear" 
                 Height="30" 
                 HorizontalAlignment="Left"
                 Width="40" 
                 Margin="7,0,0,0" 
                 FontSize="13" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 MaxLength="4" PreviewTextInput="txtYear_PreviewTextInput" />
        <CheckBox x:Name="chkExplicit" 
                  Grid.Row="5" 
                  Grid.Column="1" 
                  Margin="17,18,0,0" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="Genre"
               Grid.Row="6"
               Content="Genre"
               Grid.Column="0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               FontSize="15" 
               Padding="5,5,15,5"/>
        <ComboBox x:Name="cboGenre" 
                  Grid.Row="6"
                  Grid.Column="1" 
                  Width="200" 
                  HorizontalAlignment="Left" 
                  Margin="7,0,0,0" Height="28"/>
        <TextBox Grid.Row="7" 
                 Grid.Column="1" 
                 x:Name="txtPlays" 
                 Height="30" 
                 HorizontalAlignment="Left" 
                 Width="40" 
                 Margin="7,0,0,0" 
                 FontSize="13" 
                 VerticalContentAlignment="Center" 
                 InputScope="DateYear" 
                 HorizontalContentAlignment="Center" 
                 MaxLength="4" PreviewTextInput="txtPlays_PreviewTextInput" />
    </Grid>
</Page>
