Muse2/pgAdmin.xaml

<Page x:Class="Muse2.pgAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1500"
      Title="pgAdmin" Loaded="Page_Loaded" >

    <Grid>
        <DataGrid Grid.Column="0" 
              x:Name="grdUsers" 
              AutoGenerateColumns="false" 
              BorderThickness="1,1,1,1" 
              FontWeight="UltraBlack" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Left" 
              IsReadOnly="True" 
              SelectionMode="Single" 
              CanUserReorderColumns="False"
              CanUserSortColumns="False" 
              Margin="18,54,0,0" MouseDoubleClick="grdUsers_MouseDoubleClick" SelectionChanged="grdUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25" MinWidth="25" MaxWidth="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageFilePath}" MaxWidth="55" MinWidth="25" MaxHeight="55" MinHeight="25" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="50"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="300"/>
                <DataGridTextColumn Header="Profile Name" Binding="{Binding ProfileName}" Width="150"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150" CanUserResize="False"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" Width="70" CanUserResize="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
