Muse2/pgPlaylist.xaml

<Page x:Class="Muse2.pgPlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="pgPlaylist" Loaded="Page_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,10,0,0">
                <DataGrid x:Name="grdPlaylist"
                       Style="{StaticResource dgDefault}"
                       MouseDoubleClick="grdPlaylist_MouseDoubleClick" 
                       PreviewKeyDown="grdPlaylist_PreviewKeyDown" Margin="0,-6,0,0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0,3,3,3" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Opacity" Value="65" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d0bee6" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn 
                             Width="25" 
                             MinWidth="25" 
                             MaxWidth="55" 
                             CanUserResize="False" 
                             CanUserReorder="False" 
                             CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageFilePath}" 
                                            MaxWidth="55" 
                                            MinWidth="25" 
                                            MaxHeight="55" 
                                            MinHeight="25" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="500"/>
                        <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="300"/>
                        <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="300"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding YearReleased}" Width="75" CanUserResize="False"/>
                        <DataGridTextColumn Header="Plays" Binding="{Binding Plays}" Width="75" CanUserResize="False"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit Song Details" x:Name="mnuEditSongFromDataGrid" Click="mnuEditSongFromDataGrid_Click" />
                            <MenuItem Header="Add Song To Playlist" x:Name="mnuAddSongToPlaylistFromDataGrid" Click="mnuAddSongToPlaylistFromDataGrid_Click" />
                            <MenuItem Header="Write a Review" x:Name="mnuCreateReview" Click="mnuCreateReview_Click" />
                            <MenuItem Header="Delete Song" x:Name="mnuDeleteSong" Click="mnuDeleteSong_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
    </Grid>
</Page>
