Muse2/pgPlaylist.xaml

<Page x:Class="Muse2.pgPlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="pgPlaylist" Loaded="Page_Loaded">
    <Grid Margin="0,-156,0,0">
        <Label x:Name="lblDataGridSubHeader"
               Content="Description" 
               FontSize="15" 
               FontWeight="DemiBold" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Margin="0,121,0,0" 
               MouseDoubleClick="lblDataGridSubHeader_MouseDoubleClick" />
        <Label x:Name="lblDataGridHeader" 
               Content="Library" 
               FontSize="25" 
               FontWeight="DemiBold" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Margin="0,75,0,0" 
               Padding="5,5,5,5" 
               MouseDoubleClick="lblDataGridHeader_MouseDoubleClick"/>
        <StackPanel>
            <Button x:Name="btnPlaylistImageEdit" 
                     Width="75" 
                     Grid.Row="1" 
                     HorizontalAlignment="Left" 
                     Grid.RowSpan="4" 
                     Margin="0,2,0,2" 
                     BorderThickness="0,0,0,0" MouseDoubleClick="btnPlaylistImageEdit_MouseDoubleClick" >    
                <Image x:Name="imgPlaylistPicture" 
                       Source="/Resources/defaultAlbumImage.png"/>
            </Button>
            <TextBox x:Name="txtDataGridHeaderEdit" 
                     Text="Data Grid Header" 
                     FontSize="25" 
                     FontWeight="DemiBold" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Margin="0,4,0,-17" KeyDown="txtDataGridHeaderEdit_KeyDown" />
            <TextBox x:Name="txtDataGridSubHeaderEdit" 
                     Text="Data Grid Sub Header" 
                     FontSize="15" 
                     FontWeight="DemiBold" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Margin="0,28,0,0" KeyDown="txtDataGridSubHeaderEdit_KeyDown"/>
            <Grid Margin="0,10,0,0">
                <DataGrid x:Name="grdPlaylist"
                       AutoGenerateColumns="false" 
                       FontWeight="UltraBlack" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       IsReadOnly="True" 
                       SelectionMode="Single" 
                       CanUserAddRows="False" 
                       BorderThickness="3,0,0,0" 
                       BorderBrush="Black"
                       ScrollViewer.CanContentScroll="True" 
                       ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       CanUserDeleteRows="False" 
                       CanUserReorderColumns="False"
                       CanUserResizeColumns="False" 
                       CanUserResizeRows="False" 
                       CanUserSortColumns="False" 
                       HorizontalScrollBarVisibility="Visible" 
                       MouseDoubleClick="grdPlaylist_MouseDoubleClick" 
                       PreviewKeyDown="grdPlaylist_PreviewKeyDown" Margin="0,-6,0,0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0,3,3,3" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Opacity" Value="65" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d0bee6" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn 
                             Width="25" 
                             MinWidth="25" 
                             MaxWidth="55" 
                             CanUserResize="False" 
                             CanUserReorder="False" 
                             CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageFilePath}" 
                                            MaxWidth="55" 
                                            MinWidth="25" 
                                            MaxHeight="55" 
                                            MinHeight="25" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="500"/>
                        <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="300"/>
                        <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="300"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding YearReleased}" Width="75" CanUserResize="False"/>
                        <DataGridTextColumn Header="Plays" Binding="{Binding Plays}" Width="75" CanUserResize="False"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit Song Details" x:Name="mnuEditSongFromDataGrid" Click="mnuEditSongFromDataGrid_Click" />
                            <MenuItem Header="Add Song To Playlist" x:Name="mnuAddSongToPlaylistFromDataGrid" Click="mnuAddSongToPlaylistFromDataGrid_Click" />
                            <MenuItem Header="Write a Review" x:Name="mnuCreateReview" Click="mnuCreateReview_Click" />
                            <MenuItem Header="Delete Song" x:Name="mnuDeleteSong" Click="mnuDeleteSong_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
