Muse2/pgPlaylistList.xaml

<Page x:Class="Muse2.pgPlaylistList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="170"
      Title="pgPlaylistList" Loaded="Page_Loaded">
    <Grid>
        <StackPanel Panel.ZIndex="3">
            <Button x:Name="btnAllSongs" 
                    Content="All Songs" 
                    Width="75" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Padding="5,5,5,5" 
                    Margin="0,15,95,12"
                    Background="Lavender" 
                    BorderThickness="1,1,1,1" 
                    BorderBrush="Black" Click="btnAllSongs_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label
                Content="Playlists"
                Foreground="{StaticResource clrLight}"
                Style="{StaticResource lblBold}" 
                HorizontalAlignment="Left" 
                Margin="0,8,0,0" 
                FontSize="20" />
            <DataGrid 
                    x:Name="grdPlaylists"
                    GridLinesVisibility="None" 
                    Style="{StaticResource dgDefault}"
                    MouseDoubleClick="grdPlaylists_MouseDoubleClick" 
                    Width="171" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Binding="{Binding Title}" 
                    FontSize="18" 
                    Width="165" 
                    CanUserResize="True" 
                    IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Playlist" x:Name="mnuCreateNewPlaylist" Click="mnuCreateNewPlaylist_Click" />
                        <MenuItem Header="Delete Playlist" x:Name="mnuRemovePlaylist" Click="mnuRemovePlaylist_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
