Muse2/pgSignUp.xaml

<Page x:Class="Muse2.pgSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="242" d:DesignWidth="250"
      Title="pgSignUp"  Loaded="Page_Loaded">
    <Grid>
        <Grid>
            <StackPanel>
                <StackPanel x:Name="stkEmail">
                    <TextBlock x:Name= "lblProfileName"
              Text="Profile Name"
              Foreground="Black"
              FontSize="12"
              FontWeight="Medium"
              FontFamily="Montserrat" 
              Padding="10,0,0,1" 
              Width="250"/>
                    <TextBox x:Name="txtProfileName"
              FontSize="13"
              FontWeight="Medium"
              FontFamily="Montserrat"                            
              Foreground="Black"
              CaretBrush="Black"
              BorderBrush="Black"
              BorderThickness="0,0,0,2"
              Height="28"
              VerticalContentAlignment="Center"
              Margin="10,0,31,0"
              Padding="20,0,0,0" 
              VerticalAlignment="Center" 
              Width="209">
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\67Eas\source\repos\WpfTutorials\Wpf-LoginForm\Images\user-icon.png"
              Stretch="None"
              AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock x:Name= "lblEmail"
                       Text="Email"        
                       Foreground="Black"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,0,0,-6" 
                       Padding="10,0,0,1" 
                       Width="250"/>
                    <TextBox x:Name="txtEmail"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                            
                          Foreground="Black"
                          CaretBrush="Black"
                          BorderBrush="Black"
                          BorderThickness="0,0,0,2"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="10,0,31,0"
                          Padding="20,0,0,0" 
                          VerticalAlignment="Center" 
                          Width="209">
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\67Eas\source\repos\WpfTutorials\Wpf-LoginForm\Images\user-icon.png"
                      Stretch="None"
                      AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock
                      x:Name="txtPasswordLabel"
                      Text="Password"
                      Foreground="Black"
                      FontSize="12"
                      FontWeight="Medium"                          
                      Margin="10,0,0,0"/>
                    <PasswordBox x:Name="pwdPassword"
                      FontSize="13"
                      FontWeight="Medium"
                      Foreground="Black"
                      CaretBrush="Black"
                      BorderBrush="Black"
                      BorderThickness="0,0,0,2"
                      Height="28"
                      VerticalContentAlignment="Center"
                      Margin="10,0,29,0" 
                      Width="210" 
                      Padding="20,0,0,3">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="C:\Users\67Eas\source\repos\WpfTutorials\Wpf-LoginForm\Images\key-icon.png"
          Stretch="None"
          AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock
          x:Name="txtConfirmPasswordLabel"
          Text="Confirm Password"
          Foreground="Black"
          FontSize="12"
          FontWeight="Medium"                           
          Margin="10,0,0,0"/>
                    <PasswordBox x:Name="pwdConfirmPassword"
                  FontSize="13"
                  FontWeight="Medium"
                  Foreground="Black"
                  CaretBrush="Black"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,2"
                  Height="28"
                  VerticalContentAlignment="Center"
                  Margin="10,0,29,0" 
                  Width="210" 
                  Padding="20,0,0,3">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="C:\Users\67Eas\source\repos\WpfTutorials\Wpf-LoginForm\Images\key-icon.png"
                              Stretch="None"
                              AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="txtShownPasswordTop"
           FontSize="13"
           FontWeight="Medium"
           Foreground="Black"
           CaretBrush="Black"
           BorderBrush="Black"
           BorderThickness="0,0,0,0"
           Height="21"
           VerticalContentAlignment="Center"
           Margin="24,6,28,6" 
           Cursor="Arrow"
           Width="187" 
           IsReadOnly="True" 
           Panel.ZIndex="5" />
            <TextBox x:Name="txtShownPasswordBottom"
          FontSize="13"
          FontWeight="Medium"
          Foreground="Black"
          CaretBrush="Black"
          BorderBrush="Black"
          BorderThickness="0,0,0,0"
          Height="21"
          VerticalContentAlignment="Center"
          Margin="24,102,28,6" 
          Cursor="Arrow"
          Width="187" 
          IsReadOnly="True" />
            <StackPanel x:Name="stkShowPasswordButtons" Margin="0,114,0,0">
                <Button x:Name="btnShowPasswordTop" 
                        Height="16" 
                        Width="16" 
                        BorderThickness="0,0,0,0" 
                        HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Right" 
                        Margin="0,1,12,2" Click="btnShowPasswordTop_Click" >
                    <Image Source="C:\Users\67Eas\Downloads\eye.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnShowPasswordBottom" 
                        Height="16" 
                        Width="16" 
                        BorderThickness="0,0,0,0" 
                        HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Right" 
                        Padding="1,0,1,0" 
                        Margin="0,31,12,-18" Click="btnShowPasswordBottom_Click" >
                    <Image Source="C:\Users\67Eas\Downloads\eye.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel>
                    <Button x:Name="btnSignUp"  
                            Content="SIGN UP"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                            FontWeight="SemiBold" 
                            Margin="0,40,0,0" 
                            Click="btnSignUp_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" 
                                        Height="40"
                                        CornerRadius="20">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE5BAEA"/>
                                            <GradientStop Color="#FFE8CBCB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
