Muse2/pgSignUp.xaml

<Page x:Class="Muse2.pgSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="269" d:DesignWidth="250"
      Title="pgSignUp" Background="White">
    <Grid>
        <TextBlock x:Name= "lblProfileName"
                    Text="Profile Name"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="0,29,0,-6" 
                    Padding="10,0,0,1" 
                    Width="250"/>  
        <TextBox x:Name="txtProfileName"
        FontSize="13"
        FontWeight="Medium"
        FontFamily="Montserrat"                            
        Foreground="Black"
        CaretBrush="Black"
        BorderBrush="Black"
        BorderThickness="0,0,0,2"
        Height="28"
        VerticalContentAlignment="Center"
        Margin="10,-161,31,0"
        Padding="20,0,0,0" 
        VerticalAlignment="Center" 
        Width="209">
            <TextBox.Background>
                <ImageBrush ImageSource="C:\Users\67Eas\source\repos\WpfTutorials\Wpf-LoginForm\Images\user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name= "lblEmail"
         Text="Email"
         Foreground="Black"
         FontSize="12"
         FontWeight="Medium"
         FontFamily="Montserrat"                             
         Margin="0,70,0,-6" 
         Padding="10,0,0,1" 
         Width="250"/>
        <TextBox x:Name="txtEmail"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="Black"
                CaretBrush="Black"
                BorderBrush="Black"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="10,-81,31,0"
                Padding="20,0,0,0" 
                VerticalAlignment="Center" 
                Width="209">
            <TextBox.Background>
                <ImageBrush ImageSource="C:\Users\67Eas\source\repos\WpfTutorials\Wpf-LoginForm\Images\user-icon.png"
                            Stretch="None"
                            AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Page>
