Muse2/pgSignIn.xaml

<Page x:Class="Muse2.pgSignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="242" d:DesignWidth="250"
      Title="pgSignIn" Loaded="Page_Loaded">
    <Grid>
        <Grid>
            <StackPanel>
                <StackPanel x:Name="stkProfileName">
                    <TextBlock x:Name= "lblProfileName"
                               Style="{StaticResource txtLogin}"
                               Text="Profile Name"
                               Padding="10,0,0,1" />
                    <TextBox x:Name="txtProfileName"
                            Style="{StaticResource txtBoxLoginInput}"
                            Margin="10,0,31,0"
                            Padding="20,0,0,0">
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock x:Name= "lblEmail"
                    Style="{StaticResource txtLogin}"
                    Text="Email"        
                    Margin="0,0,0,-6" 
                    Padding="10,0,0,1"/>
                    <TextBox x:Name="txtEmail"
                       Style="{StaticResource txtBoxLoginInput}"
                       Margin="10,0,31,0"
                       Padding="20,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock
                   x:Name="txtPasswordLabel" 
                   Style="{StaticResource txtLogin}"
                   Text="Password"                         
                   Margin="10,0,0,0"/>
                    <PasswordBox x:Name="pwdPassword"
                                 Style="{StaticResource pwdBoxLoginInput}"
                                 Margin="10,0,29,0" 
                                 Padding="20,0,0,3"/>
                </StackPanel>
                <StackPanel x:Name="stkConfirmPassword" Margin="0,5,0,0">
                    <TextBlock
                           x:Name="txtConfirmPasswordLabel"
                           Text="Confirm Password"
                           Style="{StaticResource txtLogin}"
                           Margin="10,0,0,0"/>
                    <PasswordBox x:Name="pwdConfirmPassword"
                                Style="{StaticResource pwdBoxLoginInput}"
                                Margin="10,0,29,0" 
                                Padding="20,0,0,3" />
                </StackPanel>
                <TextBox x:Name="txtShownPasswordBottom"
                        Style="{StaticResource txtBoxLoginShownInput}"
                        Margin="24,-23,28,6" Panel.ZIndex="1" />
            </StackPanel>
            <TextBox x:Name="txtShownPasswordTop"
                    Style="{StaticResource txtBoxLoginShownInput}"
                    Margin="24,6,28,6" Panel.ZIndex="1" />
            <StackPanel x:Name="stkShowPasswordButtons" Margin="0,114,0,0">
                <Button x:Name="btnShowPasswordTop" 
                     Height="16" 
                     Width="16" 
                     BorderThickness="0,0,0,0" 
                     HorizontalContentAlignment="Right" 
                     HorizontalAlignment="Right" 
                     Margin="0,1,12,2" 
                     Click="btnShowPasswordTop_Click" >
                    <Image Source="C:\Users\67Eas\Downloads\eye.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnShowPasswordBottom" 
                     Height="16" 
                     Width="16" 
                     BorderThickness="0,0,0,0" 
                     HorizontalContentAlignment="Right" 
                     HorizontalAlignment="Right" 
                     Padding="1,0,1,0" 
                     Margin="0,31,12,-18" Click="btnShowPasswordBottom_Click" >
                    <Image Source="C:\Users\67Eas\Downloads\eye.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel>
                    <Button x:Name="btnLogIn"  
                         Content="LOG IN"
                         Foreground="Black"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand" 
                         FontWeight="SemiBold" 
                         Margin="0,40,0,0" 
                         Click="btnLogIn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" 
                                     Height="40"
                                     CornerRadius="20">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#2E224C"/>
                                            <GradientStop Color="#FF403C4A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
