Muse2/pgVerification.xaml

<Page x:Class="Muse2.pgVerification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="242" d:DesignWidth="250" 
      Title="pgVerification" Background="White" Loaded="Page_Loaded">
    <Grid>
        <StackPanel x:Name="stkEmailPass">
            <Label x:Name= "lblEmail"
                Content="Email"
                Foreground="Black"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="0,72,0,-6" 
                Padding="10,0,0,1" 
                Width="250"/>
            <TextBox x:Name="txtEmail"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="Black"
                     CaretBrush="Black"
                     BorderBrush="Black"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="10,5,31,0"
                     Padding="20,0,0,0" 
                     VerticalAlignment="Center" 
                     Width="209">
                <TextBox.Background>
                    <ImageBrush ImageSource="C:\Users\67Eas\source\repos\WpfTutorials\Wpf-LoginForm\Images\user-icon.png"
                     Stretch="None"
                     AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
            <StackPanel x:Name="stkVerificationCode" Orientation="Horizontal" Margin="0,-118,0,-76" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtCode1" FontSize="20" Margin="10,0,10,0" BorderThickness="0,0,0,3" BorderBrush="Black" MaxLength="1" Width="18" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="txtCode1_PreviewTextInput" />
                <TextBox x:Name="txtCode2" FontSize="20" Margin="10,0,10,0" BorderThickness="0,0,0,3" BorderBrush="Black" MaxLength="1" Width="18" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="txtCode2_PreviewTextInput"  />
                <TextBox x:Name="txtCode3" FontSize="20" Margin="10,0,10,0" BorderThickness="0,0,0,3" BorderBrush="Black" MaxLength="1" Width="18" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="txtCode3_PreviewTextInput" />
                <TextBox x:Name="txtCode4" FontSize="20" Margin="10,0,10,0" BorderThickness="0,0,0,3" BorderBrush="Black" MaxLength="1" Width="18" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="txtCode4_PreviewTextInput" />
                <TextBox x:Name="txtCode5" FontSize="20" Margin="10,0,10,0" BorderThickness="0,0,0,3" BorderBrush="Black" MaxLength="1" Width="18" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="txtCode5_PreviewTextInput" />
                <TextBox x:Name="txtCode6" FontSize="20" Margin="10,0,10,0" BorderThickness="0,0,0,3" BorderBrush="Black" MaxLength="1" Width="18" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="txtCode6_PreviewTextInput" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button x:Name="btnEnterCode"  
                     Content="ENTER CODE"
                     Foreground="Black"
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand" 
                     FontWeight="SemiBold" 
                     Margin="0,202,0,0" 
                     Click="btnEnterCode_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                     Height="40"
                     CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE5BAEA"/>
                                    <GradientStop Color="#FFE8CBCB" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
