Muse2/Profile.xaml

<Window x:Class="Muse2.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" MinWidth="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuNewPlaylist" Header="New Playlist"/>
                <MenuItem x:Name="mnuExitApplcation" Header="Exit Application" Click="mnuExitApplcation_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuSong" Header="Song">
                <MenuItem x:Name="mnuAddSongToLibrary" Header="Add Song To Library"/>
                <MenuItem x:Name="mnuViewAllSongs" Header="View All Songs"/>
            </MenuItem>
            <MenuItem x:Name="mnuAccount" Header="Account">
                <MenuItem x:Name="mnuViewProfile" Header="View Profile"/>
            </MenuItem>
            <MenuItem x:Name="mnuFriends" Header="Friends">
                <MenuItem x:Name="mnuAddFriend" Header="Add a Friend"/>
                <MenuItem x:Name="mnuViewAllFriends" Header="View All Friends"/>
            </MenuItem>
            <MenuItem x:Name="mnuControls" Header="Controls">
                <MenuItem x:Name="mnuPlay" Header="Play"/>
                <MenuItem x:Name="mnuPause" Header="Pause"/>
                <MenuItem x:Name="mnuShuffle" Header="Shuffle">
                    <MenuItem x:Name="mnuShuffleOn" Header="On"/>
                    <MenuItem x:Name="mnuShuffleOff" Header="Off"/>
                </MenuItem>
                <MenuItem x:Name="mnuNext" Header="Next"/>
                <MenuItem x:Name="mnuRewind" Header="Rewind"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuSignUp" Header="Sign Up"/>
            </MenuItem>
            <MenuItem x:Name="mnuArtist" Header="Artist">
                <MenuItem x:Name="mnuViewPage" Header="View Page"/>
                <MenuItem x:Name="mnuPostSong" Header="Post Song"/>
                <MenuItem x:Name="mnuPostAlbum" Header="Post Album"/>
            </MenuItem>
            <MenuItem x:Name="mnuAdmin" Header="Admin">
                <MenuItem x:Name="mnuViewAllUsers" Header="View All Users"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnLogo" Grid.Row="1" Width="150" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Background="White" Margin="0,0,10,0" Click="btnLogo_Click">
            <Image Grid.Row="1" Source="/Resources/museLogo.png"/>
        </Button>
        <StackPanel x:Name="tabContainer" Grid.Row="2">
            <TabControl x:Name="tabsetMain" BorderThickness="0,5,0,0" BorderBrush="Black">
                <TabItem x:Name="tabProfile"
                    Header="Profile"
                    FontSize="14" Padding="32,2,32,2">
                    <WrapPanel HorizontalAlignment="Center" Margin="0,90,0,0" >
                        <StackPanel>
                            <Button x:Name="btnAccontImage" Width="300" Margin="0,-30,15,0" Click="btnAccontImage_Click">
                                <Image x:Name="imgAccountImage" Source="/Resources/defaultAccount.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Label x:Name="lblFirstName" Content="First Name" Padding="0,5,5,5" Margin="74,0,0,0" />
                            <TextBox x:Name="txtFirstName" Text="" Margin="-3,0,0,5"  Width="300" IsReadOnly="True" IsEnabled="False" />
                            <Label x:Name="lblLastName" Content="Last Name" Padding="0,5,5,5" Margin="74,0,0,0"/>
                            <TextBox x:Name="txtLastName" Text=""  Margin="-3,0,0,5"  Width="300" IsReadOnly="True" IsEnabled="False"/>
                            <Label x:Name="lblProfileName" Content="Profile Name" Padding="0,5,5,5" Margin="74,0,0,0"/>
                            <TextBox x:Name="txtProfileName" Text=""  Margin="-3,0,0,5"  Width="300" IsReadOnly="True" IsEnabled="False"/>
                            <Label x:Name="lblEmail" Content="Email" Padding="0,5,5,5" Margin="74,0,0,0"/>
                            <TextBox x:Name="txtEmail" Text="" Margin="-3,0,0,5" Width="300" IsReadOnly="True" IsEnabled="False" />
                            <StackPanel Orientation="Horizontal" Margin="4,150,-50,0" Height="40">
                                <Button x:Name="btnResetPassword" Content="Reset Password" Click="btnResetPassword_Click" Margin="-50,0,50,0" Padding="20,1,20,1" Background="#FFF194B6" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="btnEdit" Content="Edit" Padding="20,1,20,1" Background="#FF88D9E6" Width="125" Click="btnEdit_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="btnDeleteAccount" Content="Delete Account" Click="btnDeleteAccount_Click" Margin="50,0,50,0" Padding="20,1,20,1" Background="#FFF194B6">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Stats"
                    FontSize="14" Padding="32,2,32,2">
                    <WrapPanel HorizontalAlignment="Center" >
                        <StackPanel x:Name="labelStackPanel" Orientation="Vertical" VerticalAlignment="Center" Margin="0,-115,0,0" >
                            <Image x:Name="imgTopSongs" Source="/Resources/defaultAlbumImage.png" Width="200" HorizontalAlignment="Left" Margin="-334,45,0,3"/>
                            <Label x:Name="lblMostPlayedSong" Margin="-428,20,0,0" Content="Most Played Songs" Width="260" FontWeight="UltraBlack" FontSize="25" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,100,0,0">
                            <StackPanel Orientation="Horizontal" Margin="32,-123,0,25">
                                <Image x:Name="imgStatsAccount" Source="/Resources/defaultAccount.png" Width="75"/>
                                <Label x:Name="lblStats" Content="Stats" VerticalAlignment="Center" FontSize="45"/>
                            </StackPanel>
                            <Label x:Name="lblMinutesTotalListened" HorizontalAlignment="Center" FontSize="80" Margin="0,22,0,0">1469</Label>
                            <Label x:Name="lblMinutesListned" HorizontalAlignment="Center" FontSize="20" BorderThickness="0,4,0,65" Margin="0,2,0,0">minutes listened</Label>
                            <Image x:Name="imgMostPlayedAlbum" Source="/Resources/defaultAlbumImage.png" Width="200" VerticalAlignment="Bottom"/>
                            <Label x:Name="lblMostPlayedAlbum" Content=""  Width="260" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="UltraBlack" Content="Most Played Album"/>
                        </StackPanel>
                        <StackPanel>
                            <Image x:Name="imgTopArtist" Source="/Resources/defaultAlbumImage.png" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,150,-325,0"/>
                            <Label x:Name="lblMostPlayedArtist" Margin="0,20,-452,0" Content="Most Played Artists" Width="260" FontWeight="UltraBlack" FontSize="25"></Label>
                            <Label x:Name="lblArtist1" Margin="0,10,-452,0" Content="1. " Width="260" FontWeight="UltraBlack" FontSize="20"></Label>
                            <Label x:Name="lblArtist2" Margin="0,10,-452,0" Content="2. " Width="260" FontWeight="UltraBlack" FontSize="20"></Label>
                            <Label x:Name="lblArtist3" Margin="0,10,-452,0" Content="3. " Width="260" FontWeight="UltraBlack" FontSize="20"></Label>
                            <Label x:Name="lblArtist4" Margin="0,10,-452,0" Content="4. " Width="260" FontWeight="UltraBlack" FontSize="20"></Label>
                            <Label x:Name="lblArtist5" Margin="0,10,-452,0" Content="5. " Width="260" FontWeight="UltraBlack" FontSize="20"></Label>
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem x:Name="tabFavorites"
                Header="Favorites"
                FontSize="14" Padding="32,2,32,2">
                    <WrapPanel HorizontalAlignment="Center" Margin="0,90,0,0" >
                        <StackPanel>
                            <Image x:Name="imgFavoritesAccountImage" Source="/Resources/defaultAccount.png" Width="300" Margin="0,-30,15,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label x:Name="lblFavoriteSong" Content="Favorite Song" Padding="0,5,5,5" />
                            <TextBox x:Name="txtFavoriteSong" Margin="0,0,0,30"  Width="300" />
                            <Label x:Name="lblFavoriteArtist" Content="Favorite Artist" Padding="0,5,5,5" Margin="0,0,0,0"/>
                            <TextBox x:Name="txtFavoriteArtist" Margin="0,0,0,30"  Width="300" />
                            <Label x:Name="lblFavoriteAlbum" Content="Favorite Album" Padding="0,5,5,5" Margin="0,0,0,0"/>
                            <TextBox x:Name="txtFavoriteAlbum" Margin="0,0,0,5"  Width="300" />
                            <StackPanel Orientation="Horizontal" Margin="4,150,-50,0" Height="40">
                                <Button x:Name="btnFavoritesEdit" Content="Edit" Margin="-50,0,50,0" Padding="20,1,20,1" Background="#FF88D9E6" Click="btnFavoritesEdit_Click"  Width="125" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem x:Name="tabReviews"
                Header="Reviews"
                FontSize="14" Padding="32,2,32,2">
                    <Label Content="Reviews" />
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
