Muse2/Profile.xaml

<Window x:Class="Muse2.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExitApplcation" Header="Exit Application" Click="mnuExitApplcation_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuResetPassword" Header="Reset Password" Click="mnuResetPassword_Click" />
            </MenuItem>
        </Menu>
        <Button x:Name="btnLogo" Grid.Row="1" Width="150" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Background="White" Margin="0,0,10,0" Click="btnLogo_Click">
            <Image Grid.Row="1" Source="/Resources/museLogo.png"/>
        </Button>
        <StackPanel x:Name="tabContainer" Grid.Row="2">
            <TabControl x:Name="tabsetMain" BorderThickness="0,5,0,0" BorderBrush="Black">
                <TabItem x:Name="tabProfile"
                    Header="Profile"
                    FontSize="14" Padding="32,2,32,2">
                    <WrapPanel HorizontalAlignment="Center" Margin="0,90,0,0" >
                        <StackPanel>
                            <Button x:Name="btnAccontImage" Width="300" Margin="0,-30,15,0" Click="btnAccontImage_Click" IsEnabled="False">
                                <Image x:Name="imgAccountImage" Source="/Resources/defaultAccount.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Label x:Name="lblFirstName" Content="First Name" Padding="0,5,5,5" Margin="74,0,0,0" />
                            <TextBox x:Name="txtFirstName" Text="" Margin="-3,0,0,5"  Width="300" IsReadOnly="True" IsEnabled="False" />
                            <Label x:Name="lblLastName" Content="Last Name" Padding="0,5,5,5" Margin="74,0,0,0"/>
                            <TextBox x:Name="txtLastName" Text=""  Margin="-3,0,0,5"  Width="300" IsReadOnly="True" IsEnabled="False"/>
                            <Label x:Name="lblProfileName" Content="Profile Name" Padding="0,5,5,5" Margin="74,0,0,0"/>
                            <TextBox x:Name="txtProfileName" Text=""  Margin="-3,0,0,5"  Width="300" IsReadOnly="True" IsEnabled="False"/>
                            <Label x:Name="lblEmail" Content="Email" Padding="0,5,5,5" Margin="74,0,0,0"/>
                            <TextBox x:Name="txtEmail" Text="" Margin="-3,0,0,5" Width="300" IsReadOnly="True" IsEnabled="False" />
                            <StackPanel Orientation="Horizontal" Margin="4,150,-50,0" Height="40">
                                <Button x:Name="btnResetPassword" Content="Reset Password" Click="btnResetPassword_Click" Margin="-50,0,50,0" Padding="20,1,20,1" Background="#FFF194B6" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="btnEdit" Content="Edit" Padding="20,1,20,1" Background="#FF88D9E6" Width="125" Click="btnEdit_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="btnDeleteAccount" Content="Delete Account" Click="btnDeleteAccount_Click" Margin="50,0,50,0" Padding="20,1,20,1" Background="#FFF194B6">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Stats"
                    FontSize="14" Padding="32,2,32,2">
                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-180,426">
                            <Image x:Name="imgStatsAccount" Source="/Resources/defaultAccount.png" Width="75" VerticalAlignment="Top"/>
                            <Label x:Name="lblStats" Content="Stats" VerticalAlignment="Center" FontSize="45" Margin="0,0,0,100" Padding="5,5,5,5"/>
                        </StackPanel>
                        <StackPanel x:Name="labelStackPanel" Orientation="Vertical" VerticalAlignment="Center" IsManipulationEnabled="True" Margin="0,100,0,0" >
                            <Image x:Name="imgTopSongs" Source="/Resources/defaultAlbumImage.png" Width="200" HorizontalAlignment="Left"/>
                            <Label x:Name="lblMostPlayedSong" Content="Most Played Songs" Width="260" FontWeight="UltraBlack" FontSize="25" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,100,0,0">
                            <!--Test number put in just to see how it looks on this page-->
                            <Label x:Name="lblMinutesTotalListened" HorizontalAlignment="Center" FontSize="80" Margin="0,22,0,0">3000</Label>
                            <Label x:Name="lblMinutesListned" HorizontalAlignment="Center" FontSize="20" BorderThickness="0,4,0,65" Margin="0,2,0,0">minutes listened</Label>
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem x:Name="tabReviews" Header="Reviews" FontSize="14" Padding="32,2,32,2">
                    <WrapPanel HorizontalAlignment="Left" Margin="15,40,0,0" >
                        <ItemsControl 
                                x:Name="icReviews" 
                                Margin="0,20,0,0" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                            Width="300"
                                            Margin="0,0,10,10"
                                            Padding="5,5,0,0"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <!-- Add menu items as needed -->
                                                <MenuItem Header="Edit" />
                                                <MenuItem Header="Delete" />
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Grid.Row="0" >
                                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding ReviewedSong.ImageFilePath}" Margin="5,0,5,-10"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="0">
                                                <TextBlock Text="{Binding ReviewedSong.Title}" FontWeight="ExtraBlack" Margin="10,0,0,0" Padding="0,0,0,20"/>
                                                <TextBlock Text="{Binding ReviewedSong.Artist}" FontWeight="ExtraBlack" Margin="10,0,0,0" Padding="0,0,0,20"/>
                                                <TextBlock Text="{Binding ReviewedSong.YearReleased}" FontWeight="ExtraBlack" Margin="10,0,0,0" Padding="0,0,0,20"/>
                                                <TextBlock Text="{Binding Rating}" FontWeight="Bold" Margin="10,0,0,0" Padding="0,0,0,20"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" CanVerticallyScroll="True" >
                                                <TextBox Width="280" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                                                     Margin="5,20,0,5"
                                                     MinLines="5" MinHeight="100" HorizontalAlignment="Left" FontSize="14" Text="{Binding Message}" IsReadOnly="True"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl >
                    </WrapPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
