Muse2/ResetPassword.xaml

<Window x:Class="Muse2.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
         Title="Reset Password" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="lblHeader" Grid.Row="0" Content="Reset Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" Margin="0,-17,0,0" />
        <Label x:Name="lblEmail"  Grid.Row="1" Content="Email"  HorizontalContentAlignment="Left" FontSize="25" Margin="0,0,193,0" HorizontalAlignment="Center" Padding="5,5,5,-1"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Width="250" Height="30" VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" IsEnabled="False" />
        <Label x:Name="lblOldPassword" Grid.Row="2" Content="Current Password"  HorizontalContentAlignment="Left" FontSize="25" Margin="0,0,58,0" HorizontalAlignment="Center" Padding="5,5,5,-1"/>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="2" Width="250" Height="30" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="lblNewPassword" Grid.Row="3" Content="New Password"  HorizontalContentAlignment="Left" FontSize="25" Margin="0,0,94,0" HorizontalAlignment="Center" Padding="5,5,5,-1"/>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="3" Width="250" Height="30" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="lblConfirmNewPassword" Grid.Row="4" Content="Confirm New Password"  HorizontalContentAlignment="Left" FontSize="25" HorizontalAlignment="Center" Padding="5,5,5,-1"/>
        <PasswordBox x:Name="pwdConfirmNewPassword" Grid.Row="4" Width="250" Height="30" VerticalAlignment="Center" FontSize="20"/>
        <Button x:Name="btnResetPassword" Grid.Row="5" Content="Reset Password" Width="200" Height="45" Background="#D5C9E3" FontSize="25" Click="btnResetPassword_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
