Muse2/SignUp.xaml

<Window x:Class="Muse2.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="Sign Up" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="lblSignUp" Grid.Row="0" Content="Sign Up" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35"/>
        <Label x:Name="lblEmail"  Grid.Row="1" Content="Email"  HorizontalContentAlignment="Left" FontSize="25" Margin="0,0,193,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Width="250" Height="30" VerticalAlignment="Center" FontSize="15" />
        <Label x:Name="lblPassword" Grid.Row="2" Content="Password"  HorizontalContentAlignment="Left" FontSize="25" Margin="0,0,151,0" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="pwdPassword" Grid.Row="2" Width="250" Height="30" VerticalAlignment="Center" FontSize="15"/>
        <Label x:Name="lblConfirmPassword" Grid.Row="3" Content="Confirm Password"  HorizontalContentAlignment="Left" FontSize="25" Margin="0,0,50,0" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="pwdConfirmPassword" Grid.Row="3" Width="250" Height="30" VerticalAlignment="Center" FontSize="15"/>
        <Button x:Name="btnConfirmSignUp" Grid.Row="4" Content="Confirm" Width="170" Height="45" Background="#D5C9E3" FontSize="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
