Muse2/ViewSong.xaml

<Window x:Class="Muse2.ViewSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="ViewSong" Height="800" Width="400" MinWidth="200" MinHeight="400" MaxHeight="800" MaxWidth="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Name="imgCoverArt" Grid.Row="0" Source="/defaultAlbumImage.png" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,-20,31" >
                <Label x:Name="lblTitle" Content="Song" />
                <Image x:Name="imgExplicit" Source="/explicit.png" Width="12" Height="12" Margin="0,0,0,9"/>
        </TextBlock>
        <Label Name="lblArtist" Grid.Row="1" Content="Artist" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Name="txtLyrics" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Width="350" TextWrapping="Wrap" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"
                 MinLines="5" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,25" IsReadOnly="True"/>
    </Grid>
</Window>
