Muse2/ViewSong.xaml

<Window x:Class="Muse2.ViewSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Height="800" Width="400" MinWidth="400" MinHeight="400" MaxHeight="800" MaxWidth="400" Loaded="Window_Loaded" Background="#FFE8E6EA" >
    
    <Window.Resources>
        <!-- Style for the ScrollViewer -->
        <Style TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Vertical ScrollBar -->
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Grid.Row="1" Grid.Column="2"
                                       Orientation="Vertical"
                                       Background="Transparent" BorderThickness="0,0,0,0"/>

                            <!-- Content Scroll ContentPresenter -->
                            <ScrollContentPresenter Grid.Row="1" Grid.Column="1"/>

                            <!-- Thumb for Vertical ScrollBar -->
                            <Thumb x:Name="PART_VerticalThumb"
                                   Background="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Name="imgCoverArt" Grid.Row="0" Source="/defaultAlbumImage.png" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,-20,31" >
                <Label x:Name="lblTitle" Content="Song" />
                <Image x:Name="imgExplicit" Source="/explicit.png" Width="12" Height="12" Margin="0,0,0,9"/>
        </TextBlock>
        <Label Name="lblArtist" Grid.Row="1" Content="Artist" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Name="txtLyrics" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Width="350" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"
                 MinLines="5" 
                 HorizontalAlignment="Center" 
                 FontSize="20" 
                 Margin="0,0,0,25"
                 Background="Transparent"
                 IsReadOnly="True" 
                 SelectionBrush="Transparent" BorderThickness="0,0,0,0" 
                 PreviewMouseWheel="txtLyrics_PreviewMouseWheel"/>
    </Grid>
</Window>
