Muse2/Windows/Login/SignIn.xaml

<Window x:Class="Muse2.Windows.Login.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muse2"
        mc:Ignorable="d"
        Title="Sign In"
        Width="800" Height="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="DarkGray" 
        WindowStyle="None"
        Loaded="Window_Loaded"
        Icon="/Windows/Login/muse-favicon.png">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,550" RadiusX="5" RadiusY="5"/>
    </Window.Clip>
    <Grid>
        
        <!--#region Menu Header-->
        <StackPanel Height="20px"
                    Background="{StaticResource clrTertiary}" 
                    Panel.ZIndex="1" 
                    VerticalAlignment="Top" MouseDown="StackPanel_MouseDown">
            <Image x:Name="btnClose"
                   Height="16px" 
                   Source="/Windows/Login/close.png" 
                   HorizontalAlignment="Right" 
                   Margin="0,2,6,0" 
                   MouseDown="btnClose_MouseDown" />
            <Image x:Name="imgIcon"
                   Height="16px"
                   HorizontalAlignment="Left" Margin="6,-16,0,0" Source="/Windows/Login/muse-favicon.png" />
        </StackPanel>
        <!--#endregion Menu Header-->

        <Image Source="/background.jpg" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Border CornerRadius="10"                    
                BorderThickness="2" 
                Width="800" 
                Height="533">
            <Grid Row="1">
                <Border CornerRadius="5"
                            Background="{StaticResource clrTertiary}"
                            Width="250"
                            Height="440"
                            Panel.ZIndex="1"
                            Margin="273,46,273,35" Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="30" ShadowDepth="5" Direction="270"/>
                    </Border.Effect>
                    <StackPanel Width="250"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    Height="520"
                                    Panel.ZIndex="1" 
                                    Margin="0,1,0,0">
                        <Image x:Name="imgLogo" 
                                   Source="/museV3Logo.png"
                                   Width="170" Height="100" Margin="-8,21,0,0"/>
                        <StackPanel>
                            <TextBlock x:Name="txtSubHeader"
                                    Style="{StaticResource txtSubHeader}"
                                    Text="Control what you listen to."
                                    Margin="0,5,0,21"/>
                            <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Height="242"  />
                            <StackPanel x:Name="stkFooterButtons" Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="btnBack"
                                         Content="Sign Up"
                                         Style="{StaticResource btnLoginFooter}"
                                         Margin="-9,0,0,0" 
                                         Width="90" 
                                         Click="btnBack_Click">
                                </Button>
                                <Button x:Name="btnForgotPassword" 
                                        Style="{StaticResource btnLoginFooter}"
                                        Content="Forgot Password" 
                                        Margin="1,0,0,0"
                                        Click="btnForgotPassword_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
