Muse2/Pages/AddSong/pgLyrics.xaml

<Page x:Class="Muse2.Pages.AddSong.pgLyrics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muse2"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="660"
      Title="pgLyrics" Background="#FFE8E6EA">
    <Grid>
        <TextBox Name="txtLyrics" 
                 Width="330" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"
                 Margin="175,32,0,39"
                 MinLines="5" 
                 MinHeight="100" 
                 HorizontalAlignment="Left" 
                 FontSize="14" LostFocus="txtLyrics_LostFocus"/>
        <Button Grid.Column="0" 
                Width="120" 
                x:Name="btnSearchForLyrics" 
                Height="30" 
                Content="Search for Lyrics" 
                Margin="26,341,10,0"
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="left" 
                Background="#FFD5C9E3" 
                Padding="11,1,11,1" Click="btnSearchForLyrics_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
